# of moves: 4868
a1-a2 Quite
a1-a2 Capture
a1-a3 Quite
a1-a3 Capture
a1-a4 Quite
a1-a4 Capture
a1-a5 Quite
a1-a5 Capture
a1-a6 Quite
a1-a6 Capture
a1-a7 Quite
a1-a7 Capture
a1-a8 Quite
a1-a8 Capture
a1-b1 Quite
a1-b1 Capture
a1-c1 Quite
a1-c1 Capture
a1-d1 Quite
a1-d1 Capture
a1-e1 Quite
a1-e1 Capture
a1-f1 Quite
a1-f1 Capture
a1-g1 Quite
a1-g1 Capture
a1-h1 Quite
a1-h1 Capture
b1-b2 Quite
b1-b2 Capture
b1-b3 Quite
b1-b3 Capture
b1-b4 Quite
b1-b4 Capture
b1-b5 Quite
b1-b5 Capture
b1-b6 Quite
b1-b6 Capture
b1-b7 Quite
b1-b7 Capture
b1-b8 Quite
b1-b8 Capture
b1-c1 Quite
b1-c1 Capture
b1-d1 Quite
b1-d1 Capture
b1-e1 Quite
b1-e1 Capture
b1-f1 Quite
b1-f1 Capture
b1-g1 Quite
b1-g1 Capture
b1-h1 Quite
b1-h1 Capture
b1-a1 Quite
b1-a1 Capture
c1-c2 Quite
c1-c2 Capture
c1-c3 Quite
c1-c3 Capture
c1-c4 Quite
c1-c4 Capture
c1-c5 Quite
c1-c5 Capture
c1-c6 Quite
c1-c6 Capture
c1-c7 Quite
c1-c7 Capture
c1-c8 Quite
c1-c8 Capture
c1-d1 Quite
c1-d1 Capture
c1-e1 Quite
c1-e1 Capture
c1-f1 Quite
c1-f1 Capture
c1-g1 Quite
c1-g1 Capture
c1-h1 Quite
c1-h1 Capture
c1-b1 Quite
c1-b1 Capture
c1-a1 Quite
c1-a1 Capture
d1-d2 Quite
d1-d2 Capture
d1-d3 Quite
d1-d3 Capture
d1-d4 Quite
d1-d4 Capture
d1-d5 Quite
d1-d5 Capture
d1-d6 Quite
d1-d6 Capture
d1-d7 Quite
d1-d7 Capture
d1-d8 Quite
d1-d8 Capture
d1-e1 Quite
d1-e1 Capture
d1-f1 Quite
d1-f1 Capture
d1-g1 Quite
d1-g1 Capture
d1-h1 Quite
d1-h1 Capture
d1-c1 Quite
d1-c1 Capture
d1-b1 Quite
d1-b1 Capture
d1-a1 Quite
d1-a1 Capture
e1-e2 Quite
e1-e2 Capture
e1-e3 Quite
e1-e3 Capture
e1-e4 Quite
e1-e4 Capture
e1-e5 Quite
e1-e5 Capture
e1-e6 Quite
e1-e6 Capture
e1-e7 Quite
e1-e7 Capture
e1-e8 Quite
e1-e8 Capture
e1-f1 Quite
e1-f1 Capture
e1-g1 Quite
e1-g1 Capture
e1-h1 Quite
e1-h1 Capture
e1-d1 Quite
e1-d1 Capture
e1-c1 Quite
e1-c1 Capture
e1-b1 Quite
e1-b1 Capture
e1-a1 Quite
e1-a1 Capture
f1-f2 Quite
f1-f2 Capture
f1-f3 Quite
f1-f3 Capture
f1-f4 Quite
f1-f4 Capture
f1-f5 Quite
f1-f5 Capture
f1-f6 Quite
f1-f6 Capture
f1-f7 Quite
f1-f7 Capture
f1-f8 Quite
f1-f8 Capture
f1-g1 Quite
f1-g1 Capture
f1-h1 Quite
f1-h1 Capture
f1-e1 Quite
f1-e1 Capture
f1-d1 Quite
f1-d1 Capture
f1-c1 Quite
f1-c1 Capture
f1-b1 Quite
f1-b1 Capture
f1-a1 Quite
f1-a1 Capture
g1-g2 Quite
g1-g2 Capture
g1-g3 Quite
g1-g3 Capture
g1-g4 Quite
g1-g4 Capture
g1-g5 Quite
g1-g5 Capture
g1-g6 Quite
g1-g6 Capture
g1-g7 Quite
g1-g7 Capture
g1-g8 Quite
g1-g8 Capture
g1-h1 Quite
g1-h1 Capture
g1-f1 Quite
g1-f1 Capture
g1-e1 Quite
g1-e1 Capture
g1-d1 Quite
g1-d1 Capture
g1-c1 Quite
g1-c1 Capture
g1-b1 Quite
g1-b1 Capture
g1-a1 Quite
g1-a1 Capture
h1-h2 Quite
h1-h2 Capture
h1-h3 Quite
h1-h3 Capture
h1-h4 Quite
h1-h4 Capture
h1-h5 Quite
h1-h5 Capture
h1-h6 Quite
h1-h6 Capture
h1-h7 Quite
h1-h7 Capture
h1-h8 Quite
h1-h8 Capture
h1-g1 Quite
h1-g1 Capture
h1-f1 Quite
h1-f1 Capture
h1-e1 Quite
h1-e1 Capture
h1-d1 Quite
h1-d1 Capture
h1-c1 Quite
h1-c1 Capture
h1-b1 Quite
h1-b1 Capture
h1-a1 Quite
h1-a1 Capture
a2-a3 Quite
a2-a3 Capture
a2-a4 Quite
a2-a4 Capture
a2-a5 Quite
a2-a5 Capture
a2-a6 Quite
a2-a6 Capture
a2-a7 Quite
a2-a7 Capture
a2-a8 Quite
a2-a8 Capture
a2-b2 Quite
a2-b2 Capture
a2-c2 Quite
a2-c2 Capture
a2-d2 Quite
a2-d2 Capture
a2-e2 Quite
a2-e2 Capture
a2-f2 Quite
a2-f2 Capture
a2-g2 Quite
a2-g2 Capture
a2-h2 Quite
a2-h2 Capture
a2-a1 Quite
a2-a1 Capture
b2-b3 Quite
b2-b3 Capture
b2-b4 Quite
b2-b4 Capture
b2-b5 Quite
b2-b5 Capture
b2-b6 Quite
b2-b6 Capture
b2-b7 Quite
b2-b7 Capture
b2-b8 Quite
b2-b8 Capture
b2-c2 Quite
b2-c2 Capture
b2-d2 Quite
b2-d2 Capture
b2-e2 Quite
b2-e2 Capture
b2-f2 Quite
b2-f2 Capture
b2-g2 Quite
b2-g2 Capture
b2-h2 Quite
b2-h2 Capture
b2-b1 Quite
b2-b1 Capture
b2-a2 Quite
b2-a2 Capture
c2-c3 Quite
c2-c3 Capture
c2-c4 Quite
c2-c4 Capture
c2-c5 Quite
c2-c5 Capture
c2-c6 Quite
c2-c6 Capture
c2-c7 Quite
c2-c7 Capture
c2-c8 Quite
c2-c8 Capture
c2-d2 Quite
c2-d2 Capture
c2-e2 Quite
c2-e2 Capture
c2-f2 Quite
c2-f2 Capture
c2-g2 Quite
c2-g2 Capture
c2-h2 Quite
c2-h2 Capture
c2-c1 Quite
c2-c1 Capture
c2-b2 Quite
c2-b2 Capture
c2-a2 Quite
c2-a2 Capture
d2-d3 Quite
d2-d3 Capture
d2-d4 Quite
d2-d4 Capture
d2-d5 Quite
d2-d5 Capture
d2-d6 Quite
d2-d6 Capture
d2-d7 Quite
d2-d7 Capture
d2-d8 Quite
d2-d8 Capture
d2-e2 Quite
d2-e2 Capture
d2-f2 Quite
d2-f2 Capture
d2-g2 Quite
d2-g2 Capture
d2-h2 Quite
d2-h2 Capture
d2-d1 Quite
d2-d1 Capture
d2-c2 Quite
d2-c2 Capture
d2-b2 Quite
d2-b2 Capture
d2-a2 Quite
d2-a2 Capture
e2-e3 Quite
e2-e3 Capture
e2-e4 Quite
e2-e4 Capture
e2-e5 Quite
e2-e5 Capture
e2-e6 Quite
e2-e6 Capture
e2-e7 Quite
e2-e7 Capture
e2-e8 Quite
e2-e8 Capture
e2-f2 Quite
e2-f2 Capture
e2-g2 Quite
e2-g2 Capture
e2-h2 Quite
e2-h2 Capture
e2-e1 Quite
e2-e1 Capture
e2-d2 Quite
e2-d2 Capture
e2-c2 Quite
e2-c2 Capture
e2-b2 Quite
e2-b2 Capture
e2-a2 Quite
e2-a2 Capture
f2-f3 Quite
f2-f3 Capture
f2-f4 Quite
f2-f4 Capture
f2-f5 Quite
f2-f5 Capture
f2-f6 Quite
f2-f6 Capture
f2-f7 Quite
f2-f7 Capture
f2-f8 Quite
f2-f8 Capture
f2-g2 Quite
f2-g2 Capture
f2-h2 Quite
f2-h2 Capture
f2-f1 Quite
f2-f1 Capture
f2-e2 Quite
f2-e2 Capture
f2-d2 Quite
f2-d2 Capture
f2-c2 Quite
f2-c2 Capture
f2-b2 Quite
f2-b2 Capture
f2-a2 Quite
f2-a2 Capture
g2-g3 Quite
g2-g3 Capture
g2-g4 Quite
g2-g4 Capture
g2-g5 Quite
g2-g5 Capture
g2-g6 Quite
g2-g6 Capture
g2-g7 Quite
g2-g7 Capture
g2-g8 Quite
g2-g8 Capture
g2-h2 Quite
g2-h2 Capture
g2-g1 Quite
g2-g1 Capture
g2-f2 Quite
g2-f2 Capture
g2-e2 Quite
g2-e2 Capture
g2-d2 Quite
g2-d2 Capture
g2-c2 Quite
g2-c2 Capture
g2-b2 Quite
g2-b2 Capture
g2-a2 Quite
g2-a2 Capture
h2-h3 Quite
h2-h3 Capture
h2-h4 Quite
h2-h4 Capture
h2-h5 Quite
h2-h5 Capture
h2-h6 Quite
h2-h6 Capture
h2-h7 Quite
h2-h7 Capture
h2-h8 Quite
h2-h8 Capture
h2-h1 Quite
h2-h1 Capture
h2-g2 Quite
h2-g2 Capture
h2-f2 Quite
h2-f2 Capture
h2-e2 Quite
h2-e2 Capture
h2-d2 Quite
h2-d2 Capture
h2-c2 Quite
h2-c2 Capture
h2-b2 Quite
h2-b2 Capture
h2-a2 Quite
h2-a2 Capture
a3-a4 Quite
a3-a4 Capture
a3-a5 Quite
a3-a5 Capture
a3-a6 Quite
a3-a6 Capture
a3-a7 Quite
a3-a7 Capture
a3-a8 Quite
a3-a8 Capture
a3-b3 Quite
a3-b3 Capture
a3-c3 Quite
a3-c3 Capture
a3-d3 Quite
a3-d3 Capture
a3-e3 Quite
a3-e3 Capture
a3-f3 Quite
a3-f3 Capture
a3-g3 Quite
a3-g3 Capture
a3-h3 Quite
a3-h3 Capture
a3-a2 Quite
a3-a2 Capture
a3-a1 Quite
a3-a1 Capture
b3-b4 Quite
b3-b4 Capture
b3-b5 Quite
b3-b5 Capture
b3-b6 Quite
b3-b6 Capture
b3-b7 Quite
b3-b7 Capture
b3-b8 Quite
b3-b8 Capture
b3-c3 Quite
b3-c3 Capture
b3-d3 Quite
b3-d3 Capture
b3-e3 Quite
b3-e3 Capture
b3-f3 Quite
b3-f3 Capture
b3-g3 Quite
b3-g3 Capture
b3-h3 Quite
b3-h3 Capture
b3-b2 Quite
b3-b2 Capture
b3-b1 Quite
b3-b1 Capture
b3-a3 Quite
b3-a3 Capture
c3-c4 Quite
c3-c4 Capture
c3-c5 Quite
c3-c5 Capture
c3-c6 Quite
c3-c6 Capture
c3-c7 Quite
c3-c7 Capture
c3-c8 Quite
c3-c8 Capture
c3-d3 Quite
c3-d3 Capture
c3-e3 Quite
c3-e3 Capture
c3-f3 Quite
c3-f3 Capture
c3-g3 Quite
c3-g3 Capture
c3-h3 Quite
c3-h3 Capture
c3-c2 Quite
c3-c2 Capture
c3-c1 Quite
c3-c1 Capture
c3-b3 Quite
c3-b3 Capture
c3-a3 Quite
c3-a3 Capture
d3-d4 Quite
d3-d4 Capture
d3-d5 Quite
d3-d5 Capture
d3-d6 Quite
d3-d6 Capture
d3-d7 Quite
d3-d7 Capture
d3-d8 Quite
d3-d8 Capture
d3-e3 Quite
d3-e3 Capture
d3-f3 Quite
d3-f3 Capture
d3-g3 Quite
d3-g3 Capture
d3-h3 Quite
d3-h3 Capture
d3-d2 Quite
d3-d2 Capture
d3-d1 Quite
d3-d1 Capture
d3-c3 Quite
d3-c3 Capture
d3-b3 Quite
d3-b3 Capture
d3-a3 Quite
d3-a3 Capture
e3-e4 Quite
e3-e4 Capture
e3-e5 Quite
e3-e5 Capture
e3-e6 Quite
e3-e6 Capture
e3-e7 Quite
e3-e7 Capture
e3-e8 Quite
e3-e8 Capture
e3-f3 Quite
e3-f3 Capture
e3-g3 Quite
e3-g3 Capture
e3-h3 Quite
e3-h3 Capture
e3-e2 Quite
e3-e2 Capture
e3-e1 Quite
e3-e1 Capture
e3-d3 Quite
e3-d3 Capture
e3-c3 Quite
e3-c3 Capture
e3-b3 Quite
e3-b3 Capture
e3-a3 Quite
e3-a3 Capture
f3-f4 Quite
f3-f4 Capture
f3-f5 Quite
f3-f5 Capture
f3-f6 Quite
f3-f6 Capture
f3-f7 Quite
f3-f7 Capture
f3-f8 Quite
f3-f8 Capture
f3-g3 Quite
f3-g3 Capture
f3-h3 Quite
f3-h3 Capture
f3-f2 Quite
f3-f2 Capture
f3-f1 Quite
f3-f1 Capture
f3-e3 Quite
f3-e3 Capture
f3-d3 Quite
f3-d3 Capture
f3-c3 Quite
f3-c3 Capture
f3-b3 Quite
f3-b3 Capture
f3-a3 Quite
f3-a3 Capture
g3-g4 Quite
g3-g4 Capture
g3-g5 Quite
g3-g5 Capture
g3-g6 Quite
g3-g6 Capture
g3-g7 Quite
g3-g7 Capture
g3-g8 Quite
g3-g8 Capture
g3-h3 Quite
g3-h3 Capture
g3-g2 Quite
g3-g2 Capture
g3-g1 Quite
g3-g1 Capture
g3-f3 Quite
g3-f3 Capture
g3-e3 Quite
g3-e3 Capture
g3-d3 Quite
g3-d3 Capture
g3-c3 Quite
g3-c3 Capture
g3-b3 Quite
g3-b3 Capture
g3-a3 Quite
g3-a3 Capture
h3-h4 Quite
h3-h4 Capture
h3-h5 Quite
h3-h5 Capture
h3-h6 Quite
h3-h6 Capture
h3-h7 Quite
h3-h7 Capture
h3-h8 Quite
h3-h8 Capture
h3-h2 Quite
h3-h2 Capture
h3-h1 Quite
h3-h1 Capture
h3-g3 Quite
h3-g3 Capture
h3-f3 Quite
h3-f3 Capture
h3-e3 Quite
h3-e3 Capture
h3-d3 Quite
h3-d3 Capture
h3-c3 Quite
h3-c3 Capture
h3-b3 Quite
h3-b3 Capture
h3-a3 Quite
h3-a3 Capture
a4-a5 Quite
a4-a5 Capture
a4-a6 Quite
a4-a6 Capture
a4-a7 Quite
a4-a7 Capture
a4-a8 Quite
a4-a8 Capture
a4-b4 Quite
a4-b4 Capture
a4-c4 Quite
a4-c4 Capture
a4-d4 Quite
a4-d4 Capture
a4-e4 Quite
a4-e4 Capture
a4-f4 Quite
a4-f4 Capture
a4-g4 Quite
a4-g4 Capture
a4-h4 Quite
a4-h4 Capture
a4-a3 Quite
a4-a3 Capture
a4-a2 Quite
a4-a2 Capture
a4-a1 Quite
a4-a1 Capture
b4-b5 Quite
b4-b5 Capture
b4-b6 Quite
b4-b6 Capture
b4-b7 Quite
b4-b7 Capture
b4-b8 Quite
b4-b8 Capture
b4-c4 Quite
b4-c4 Capture
b4-d4 Quite
b4-d4 Capture
b4-e4 Quite
b4-e4 Capture
b4-f4 Quite
b4-f4 Capture
b4-g4 Quite
b4-g4 Capture
b4-h4 Quite
b4-h4 Capture
b4-b3 Quite
b4-b3 Capture
b4-b2 Quite
b4-b2 Capture
b4-b1 Quite
b4-b1 Capture
b4-a4 Quite
b4-a4 Capture
c4-c5 Quite
c4-c5 Capture
c4-c6 Quite
c4-c6 Capture
c4-c7 Quite
c4-c7 Capture
c4-c8 Quite
c4-c8 Capture
c4-d4 Quite
c4-d4 Capture
c4-e4 Quite
c4-e4 Capture
c4-f4 Quite
c4-f4 Capture
c4-g4 Quite
c4-g4 Capture
c4-h4 Quite
c4-h4 Capture
c4-c3 Quite
c4-c3 Capture
c4-c2 Quite
c4-c2 Capture
c4-c1 Quite
c4-c1 Capture
c4-b4 Quite
c4-b4 Capture
c4-a4 Quite
c4-a4 Capture
d4-d5 Quite
d4-d5 Capture
d4-d6 Quite
d4-d6 Capture
d4-d7 Quite
d4-d7 Capture
d4-d8 Quite
d4-d8 Capture
d4-e4 Quite
d4-e4 Capture
d4-f4 Quite
d4-f4 Capture
d4-g4 Quite
d4-g4 Capture
d4-h4 Quite
d4-h4 Capture
d4-d3 Quite
d4-d3 Capture
d4-d2 Quite
d4-d2 Capture
d4-d1 Quite
d4-d1 Capture
d4-c4 Quite
d4-c4 Capture
d4-b4 Quite
d4-b4 Capture
d4-a4 Quite
d4-a4 Capture
e4-e5 Quite
e4-e5 Capture
e4-e6 Quite
e4-e6 Capture
e4-e7 Quite
e4-e7 Capture
e4-e8 Quite
e4-e8 Capture
e4-f4 Quite
e4-f4 Capture
e4-g4 Quite
e4-g4 Capture
e4-h4 Quite
e4-h4 Capture
e4-e3 Quite
e4-e3 Capture
e4-e2 Quite
e4-e2 Capture
e4-e1 Quite
e4-e1 Capture
e4-d4 Quite
e4-d4 Capture
e4-c4 Quite
e4-c4 Capture
e4-b4 Quite
e4-b4 Capture
e4-a4 Quite
e4-a4 Capture
f4-f5 Quite
f4-f5 Capture
f4-f6 Quite
f4-f6 Capture
f4-f7 Quite
f4-f7 Capture
f4-f8 Quite
f4-f8 Capture
f4-g4 Quite
f4-g4 Capture
f4-h4 Quite
f4-h4 Capture
f4-f3 Quite
f4-f3 Capture
f4-f2 Quite
f4-f2 Capture
f4-f1 Quite
f4-f1 Capture
f4-e4 Quite
f4-e4 Capture
f4-d4 Quite
f4-d4 Capture
f4-c4 Quite
f4-c4 Capture
f4-b4 Quite
f4-b4 Capture
f4-a4 Quite
f4-a4 Capture
g4-g5 Quite
g4-g5 Capture
g4-g6 Quite
g4-g6 Capture
g4-g7 Quite
g4-g7 Capture
g4-g8 Quite
g4-g8 Capture
g4-h4 Quite
g4-h4 Capture
g4-g3 Quite
g4-g3 Capture
g4-g2 Quite
g4-g2 Capture
g4-g1 Quite
g4-g1 Capture
g4-f4 Quite
g4-f4 Capture
g4-e4 Quite
g4-e4 Capture
g4-d4 Quite
g4-d4 Capture
g4-c4 Quite
g4-c4 Capture
g4-b4 Quite
g4-b4 Capture
g4-a4 Quite
g4-a4 Capture
h4-h5 Quite
h4-h5 Capture
h4-h6 Quite
h4-h6 Capture
h4-h7 Quite
h4-h7 Capture
h4-h8 Quite
h4-h8 Capture
h4-h3 Quite
h4-h3 Capture
h4-h2 Quite
h4-h2 Capture
h4-h1 Quite
h4-h1 Capture
h4-g4 Quite
h4-g4 Capture
h4-f4 Quite
h4-f4 Capture
h4-e4 Quite
h4-e4 Capture
h4-d4 Quite
h4-d4 Capture
h4-c4 Quite
h4-c4 Capture
h4-b4 Quite
h4-b4 Capture
h4-a4 Quite
h4-a4 Capture
a5-a6 Quite
a5-a6 Capture
a5-a7 Quite
a5-a7 Capture
a5-a8 Quite
a5-a8 Capture
a5-b5 Quite
a5-b5 Capture
a5-c5 Quite
a5-c5 Capture
a5-d5 Quite
a5-d5 Capture
a5-e5 Quite
a5-e5 Capture
a5-f5 Quite
a5-f5 Capture
a5-g5 Quite
a5-g5 Capture
a5-h5 Quite
a5-h5 Capture
a5-a4 Quite
a5-a4 Capture
a5-a3 Quite
a5-a3 Capture
a5-a2 Quite
a5-a2 Capture
a5-a1 Quite
a5-a1 Capture
b5-b6 Quite
b5-b6 Capture
b5-b7 Quite
b5-b7 Capture
b5-b8 Quite
b5-b8 Capture
b5-c5 Quite
b5-c5 Capture
b5-d5 Quite
b5-d5 Capture
b5-e5 Quite
b5-e5 Capture
b5-f5 Quite
b5-f5 Capture
b5-g5 Quite
b5-g5 Capture
b5-h5 Quite
b5-h5 Capture
b5-b4 Quite
b5-b4 Capture
b5-b3 Quite
b5-b3 Capture
b5-b2 Quite
b5-b2 Capture
b5-b1 Quite
b5-b1 Capture
b5-a5 Quite
b5-a5 Capture
c5-c6 Quite
c5-c6 Capture
c5-c7 Quite
c5-c7 Capture
c5-c8 Quite
c5-c8 Capture
c5-d5 Quite
c5-d5 Capture
c5-e5 Quite
c5-e5 Capture
c5-f5 Quite
c5-f5 Capture
c5-g5 Quite
c5-g5 Capture
c5-h5 Quite
c5-h5 Capture
c5-c4 Quite
c5-c4 Capture
c5-c3 Quite
c5-c3 Capture
c5-c2 Quite
c5-c2 Capture
c5-c1 Quite
c5-c1 Capture
c5-b5 Quite
c5-b5 Capture
c5-a5 Quite
c5-a5 Capture
d5-d6 Quite
d5-d6 Capture
d5-d7 Quite
d5-d7 Capture
d5-d8 Quite
d5-d8 Capture
d5-e5 Quite
d5-e5 Capture
d5-f5 Quite
d5-f5 Capture
d5-g5 Quite
d5-g5 Capture
d5-h5 Quite
d5-h5 Capture
d5-d4 Quite
d5-d4 Capture
d5-d3 Quite
d5-d3 Capture
d5-d2 Quite
d5-d2 Capture
d5-d1 Quite
d5-d1 Capture
d5-c5 Quite
d5-c5 Capture
d5-b5 Quite
d5-b5 Capture
d5-a5 Quite
d5-a5 Capture
e5-e6 Quite
e5-e6 Capture
e5-e7 Quite
e5-e7 Capture
e5-e8 Quite
e5-e8 Capture
e5-f5 Quite
e5-f5 Capture
e5-g5 Quite
e5-g5 Capture
e5-h5 Quite
e5-h5 Capture
e5-e4 Quite
e5-e4 Capture
e5-e3 Quite
e5-e3 Capture
e5-e2 Quite
e5-e2 Capture
e5-e1 Quite
e5-e1 Capture
e5-d5 Quite
e5-d5 Capture
e5-c5 Quite
e5-c5 Capture
e5-b5 Quite
e5-b5 Capture
e5-a5 Quite
e5-a5 Capture
f5-f6 Quite
f5-f6 Capture
f5-f7 Quite
f5-f7 Capture
f5-f8 Quite
f5-f8 Capture
f5-g5 Quite
f5-g5 Capture
f5-h5 Quite
f5-h5 Capture
f5-f4 Quite
f5-f4 Capture
f5-f3 Quite
f5-f3 Capture
f5-f2 Quite
f5-f2 Capture
f5-f1 Quite
f5-f1 Capture
f5-e5 Quite
f5-e5 Capture
f5-d5 Quite
f5-d5 Capture
f5-c5 Quite
f5-c5 Capture
f5-b5 Quite
f5-b5 Capture
f5-a5 Quite
f5-a5 Capture
g5-g6 Quite
g5-g6 Capture
g5-g7 Quite
g5-g7 Capture
g5-g8 Quite
g5-g8 Capture
g5-h5 Quite
g5-h5 Capture
g5-g4 Quite
g5-g4 Capture
g5-g3 Quite
g5-g3 Capture
g5-g2 Quite
g5-g2 Capture
g5-g1 Quite
g5-g1 Capture
g5-f5 Quite
g5-f5 Capture
g5-e5 Quite
g5-e5 Capture
g5-d5 Quite
g5-d5 Capture
g5-c5 Quite
g5-c5 Capture
g5-b5 Quite
g5-b5 Capture
g5-a5 Quite
g5-a5 Capture
h5-h6 Quite
h5-h6 Capture
h5-h7 Quite
h5-h7 Capture
h5-h8 Quite
h5-h8 Capture
h5-h4 Quite
h5-h4 Capture
h5-h3 Quite
h5-h3 Capture
h5-h2 Quite
h5-h2 Capture
h5-h1 Quite
h5-h1 Capture
h5-g5 Quite
h5-g5 Capture
h5-f5 Quite
h5-f5 Capture
h5-e5 Quite
h5-e5 Capture
h5-d5 Quite
h5-d5 Capture
h5-c5 Quite
h5-c5 Capture
h5-b5 Quite
h5-b5 Capture
h5-a5 Quite
h5-a5 Capture
a6-a7 Quite
a6-a7 Capture
a6-a8 Quite
a6-a8 Capture
a6-b6 Quite
a6-b6 Capture
a6-c6 Quite
a6-c6 Capture
a6-d6 Quite
a6-d6 Capture
a6-e6 Quite
a6-e6 Capture
a6-f6 Quite
a6-f6 Capture
a6-g6 Quite
a6-g6 Capture
a6-h6 Quite
a6-h6 Capture
a6-a5 Quite
a6-a5 Capture
a6-a4 Quite
a6-a4 Capture
a6-a3 Quite
a6-a3 Capture
a6-a2 Quite
a6-a2 Capture
a6-a1 Quite
a6-a1 Capture
b6-b7 Quite
b6-b7 Capture
b6-b8 Quite
b6-b8 Capture
b6-c6 Quite
b6-c6 Capture
b6-d6 Quite
b6-d6 Capture
b6-e6 Quite
b6-e6 Capture
b6-f6 Quite
b6-f6 Capture
b6-g6 Quite
b6-g6 Capture
b6-h6 Quite
b6-h6 Capture
b6-b5 Quite
b6-b5 Capture
b6-b4 Quite
b6-b4 Capture
b6-b3 Quite
b6-b3 Capture
b6-b2 Quite
b6-b2 Capture
b6-b1 Quite
b6-b1 Capture
b6-a6 Quite
b6-a6 Capture
c6-c7 Quite
c6-c7 Capture
c6-c8 Quite
c6-c8 Capture
c6-d6 Quite
c6-d6 Capture
c6-e6 Quite
c6-e6 Capture
c6-f6 Quite
c6-f6 Capture
c6-g6 Quite
c6-g6 Capture
c6-h6 Quite
c6-h6 Capture
c6-c5 Quite
c6-c5 Capture
c6-c4 Quite
c6-c4 Capture
c6-c3 Quite
c6-c3 Capture
c6-c2 Quite
c6-c2 Capture
c6-c1 Quite
c6-c1 Capture
c6-b6 Quite
c6-b6 Capture
c6-a6 Quite
c6-a6 Capture
d6-d7 Quite
d6-d7 Capture
d6-d8 Quite
d6-d8 Capture
d6-e6 Quite
d6-e6 Capture
d6-f6 Quite
d6-f6 Capture
d6-g6 Quite
d6-g6 Capture
d6-h6 Quite
d6-h6 Capture
d6-d5 Quite
d6-d5 Capture
d6-d4 Quite
d6-d4 Capture
d6-d3 Quite
d6-d3 Capture
d6-d2 Quite
d6-d2 Capture
d6-d1 Quite
d6-d1 Capture
d6-c6 Quite
d6-c6 Capture
d6-b6 Quite
d6-b6 Capture
d6-a6 Quite
d6-a6 Capture
e6-e7 Quite
e6-e7 Capture
e6-e8 Quite
e6-e8 Capture
e6-f6 Quite
e6-f6 Capture
e6-g6 Quite
e6-g6 Capture
e6-h6 Quite
e6-h6 Capture
e6-e5 Quite
e6-e5 Capture
e6-e4 Quite
e6-e4 Capture
e6-e3 Quite
e6-e3 Capture
e6-e2 Quite
e6-e2 Capture
e6-e1 Quite
e6-e1 Capture
e6-d6 Quite
e6-d6 Capture
e6-c6 Quite
e6-c6 Capture
e6-b6 Quite
e6-b6 Capture
e6-a6 Quite
e6-a6 Capture
f6-f7 Quite
f6-f7 Capture
f6-f8 Quite
f6-f8 Capture
f6-g6 Quite
f6-g6 Capture
f6-h6 Quite
f6-h6 Capture
f6-f5 Quite
f6-f5 Capture
f6-f4 Quite
f6-f4 Capture
f6-f3 Quite
f6-f3 Capture
f6-f2 Quite
f6-f2 Capture
f6-f1 Quite
f6-f1 Capture
f6-e6 Quite
f6-e6 Capture
f6-d6 Quite
f6-d6 Capture
f6-c6 Quite
f6-c6 Capture
f6-b6 Quite
f6-b6 Capture
f6-a6 Quite
f6-a6 Capture
g6-g7 Quite
g6-g7 Capture
g6-g8 Quite
g6-g8 Capture
g6-h6 Quite
g6-h6 Capture
g6-g5 Quite
g6-g5 Capture
g6-g4 Quite
g6-g4 Capture
g6-g3 Quite
g6-g3 Capture
g6-g2 Quite
g6-g2 Capture
g6-g1 Quite
g6-g1 Capture
g6-f6 Quite
g6-f6 Capture
g6-e6 Quite
g6-e6 Capture
g6-d6 Quite
g6-d6 Capture
g6-c6 Quite
g6-c6 Capture
g6-b6 Quite
g6-b6 Capture
g6-a6 Quite
g6-a6 Capture
h6-h7 Quite
h6-h7 Capture
h6-h8 Quite
h6-h8 Capture
h6-h5 Quite
h6-h5 Capture
h6-h4 Quite
h6-h4 Capture
h6-h3 Quite
h6-h3 Capture
h6-h2 Quite
h6-h2 Capture
h6-h1 Quite
h6-h1 Capture
h6-g6 Quite
h6-g6 Capture
h6-f6 Quite
h6-f6 Capture
h6-e6 Quite
h6-e6 Capture
h6-d6 Quite
h6-d6 Capture
h6-c6 Quite
h6-c6 Capture
h6-b6 Quite
h6-b6 Capture
h6-a6 Quite
h6-a6 Capture
a7-a8 Quite
a7-a8 Capture
a7-b7 Quite
a7-b7 Capture
a7-c7 Quite
a7-c7 Capture
a7-d7 Quite
a7-d7 Capture
a7-e7 Quite
a7-e7 Capture
a7-f7 Quite
a7-f7 Capture
a7-g7 Quite
a7-g7 Capture
a7-h7 Quite
a7-h7 Capture
a7-a6 Quite
a7-a6 Capture
a7-a5 Quite
a7-a5 Capture
a7-a4 Quite
a7-a4 Capture
a7-a3 Quite
a7-a3 Capture
a7-a2 Quite
a7-a2 Capture
a7-a1 Quite
a7-a1 Capture
b7-b8 Quite
b7-b8 Capture
b7-c7 Quite
b7-c7 Capture
b7-d7 Quite
b7-d7 Capture
b7-e7 Quite
b7-e7 Capture
b7-f7 Quite
b7-f7 Capture
b7-g7 Quite
b7-g7 Capture
b7-h7 Quite
b7-h7 Capture
b7-b6 Quite
b7-b6 Capture
b7-b5 Quite
b7-b5 Capture
b7-b4 Quite
b7-b4 Capture
b7-b3 Quite
b7-b3 Capture
b7-b2 Quite
b7-b2 Capture
b7-b1 Quite
b7-b1 Capture
b7-a7 Quite
b7-a7 Capture
c7-c8 Quite
c7-c8 Capture
c7-d7 Quite
c7-d7 Capture
c7-e7 Quite
c7-e7 Capture
c7-f7 Quite
c7-f7 Capture
c7-g7 Quite
c7-g7 Capture
c7-h7 Quite
c7-h7 Capture
c7-c6 Quite
c7-c6 Capture
c7-c5 Quite
c7-c5 Capture
c7-c4 Quite
c7-c4 Capture
c7-c3 Quite
c7-c3 Capture
c7-c2 Quite
c7-c2 Capture
c7-c1 Quite
c7-c1 Capture
c7-b7 Quite
c7-b7 Capture
c7-a7 Quite
c7-a7 Capture
d7-d8 Quite
d7-d8 Capture
d7-e7 Quite
d7-e7 Capture
d7-f7 Quite
d7-f7 Capture
d7-g7 Quite
d7-g7 Capture
d7-h7 Quite
d7-h7 Capture
d7-d6 Quite
d7-d6 Capture
d7-d5 Quite
d7-d5 Capture
d7-d4 Quite
d7-d4 Capture
d7-d3 Quite
d7-d3 Capture
d7-d2 Quite
d7-d2 Capture
d7-d1 Quite
d7-d1 Capture
d7-c7 Quite
d7-c7 Capture
d7-b7 Quite
d7-b7 Capture
d7-a7 Quite
d7-a7 Capture
e7-e8 Quite
e7-e8 Capture
e7-f7 Quite
e7-f7 Capture
e7-g7 Quite
e7-g7 Capture
e7-h7 Quite
e7-h7 Capture
e7-e6 Quite
e7-e6 Capture
e7-e5 Quite
e7-e5 Capture
e7-e4 Quite
e7-e4 Capture
e7-e3 Quite
e7-e3 Capture
e7-e2 Quite
e7-e2 Capture
e7-e1 Quite
e7-e1 Capture
e7-d7 Quite
e7-d7 Capture
e7-c7 Quite
e7-c7 Capture
e7-b7 Quite
e7-b7 Capture
e7-a7 Quite
e7-a7 Capture
f7-f8 Quite
f7-f8 Capture
f7-g7 Quite
f7-g7 Capture
f7-h7 Quite
f7-h7 Capture
f7-f6 Quite
f7-f6 Capture
f7-f5 Quite
f7-f5 Capture
f7-f4 Quite
f7-f4 Capture
f7-f3 Quite
f7-f3 Capture
f7-f2 Quite
f7-f2 Capture
f7-f1 Quite
f7-f1 Capture
f7-e7 Quite
f7-e7 Capture
f7-d7 Quite
f7-d7 Capture
f7-c7 Quite
f7-c7 Capture
f7-b7 Quite
f7-b7 Capture
f7-a7 Quite
f7-a7 Capture
g7-g8 Quite
g7-g8 Capture
g7-h7 Quite
g7-h7 Capture
g7-g6 Quite
g7-g6 Capture
g7-g5 Quite
g7-g5 Capture
g7-g4 Quite
g7-g4 Capture
g7-g3 Quite
g7-g3 Capture
g7-g2 Quite
g7-g2 Capture
g7-g1 Quite
g7-g1 Capture
g7-f7 Quite
g7-f7 Capture
g7-e7 Quite
g7-e7 Capture
g7-d7 Quite
g7-d7 Capture
g7-c7 Quite
g7-c7 Capture
g7-b7 Quite
g7-b7 Capture
g7-a7 Quite
g7-a7 Capture
h7-h8 Quite
h7-h8 Capture
h7-h6 Quite
h7-h6 Capture
h7-h5 Quite
h7-h5 Capture
h7-h4 Quite
h7-h4 Capture
h7-h3 Quite
h7-h3 Capture
h7-h2 Quite
h7-h2 Capture
h7-h1 Quite
h7-h1 Capture
h7-g7 Quite
h7-g7 Capture
h7-f7 Quite
h7-f7 Capture
h7-e7 Quite
h7-e7 Capture
h7-d7 Quite
h7-d7 Capture
h7-c7 Quite
h7-c7 Capture
h7-b7 Quite
h7-b7 Capture
h7-a7 Quite
h7-a7 Capture
a8-b8 Quite
a8-b8 Capture
a8-c8 Quite
a8-c8 Capture
a8-d8 Quite
a8-d8 Capture
a8-e8 Quite
a8-e8 Capture
a8-f8 Quite
a8-f8 Capture
a8-g8 Quite
a8-g8 Capture
a8-h8 Quite
a8-h8 Capture
a8-a7 Quite
a8-a7 Capture
a8-a6 Quite
a8-a6 Capture
a8-a5 Quite
a8-a5 Capture
a8-a4 Quite
a8-a4 Capture
a8-a3 Quite
a8-a3 Capture
a8-a2 Quite
a8-a2 Capture
a8-a1 Quite
a8-a1 Capture
b8-c8 Quite
b8-c8 Capture
b8-d8 Quite
b8-d8 Capture
b8-e8 Quite
b8-e8 Capture
b8-f8 Quite
b8-f8 Capture
b8-g8 Quite
b8-g8 Capture
b8-h8 Quite
b8-h8 Capture
b8-b7 Quite
b8-b7 Capture
b8-b6 Quite
b8-b6 Capture
b8-b5 Quite
b8-b5 Capture
b8-b4 Quite
b8-b4 Capture
b8-b3 Quite
b8-b3 Capture
b8-b2 Quite
b8-b2 Capture
b8-b1 Quite
b8-b1 Capture
b8-a8 Quite
b8-a8 Capture
c8-d8 Quite
c8-d8 Capture
c8-e8 Quite
c8-e8 Capture
c8-f8 Quite
c8-f8 Capture
c8-g8 Quite
c8-g8 Capture
c8-h8 Quite
c8-h8 Capture
c8-c7 Quite
c8-c7 Capture
c8-c6 Quite
c8-c6 Capture
c8-c5 Quite
c8-c5 Capture
c8-c4 Quite
c8-c4 Capture
c8-c3 Quite
c8-c3 Capture
c8-c2 Quite
c8-c2 Capture
c8-c1 Quite
c8-c1 Capture
c8-b8 Quite
c8-b8 Capture
c8-a8 Quite
c8-a8 Capture
d8-e8 Quite
d8-e8 Capture
d8-f8 Quite
d8-f8 Capture
d8-g8 Quite
d8-g8 Capture
d8-h8 Quite
d8-h8 Capture
d8-d7 Quite
d8-d7 Capture
d8-d6 Quite
d8-d6 Capture
d8-d5 Quite
d8-d5 Capture
d8-d4 Quite
d8-d4 Capture
d8-d3 Quite
d8-d3 Capture
d8-d2 Quite
d8-d2 Capture
d8-d1 Quite
d8-d1 Capture
d8-c8 Quite
d8-c8 Capture
d8-b8 Quite
d8-b8 Capture
d8-a8 Quite
d8-a8 Capture
e8-f8 Quite
e8-f8 Capture
e8-g8 Quite
e8-g8 Capture
e8-h8 Quite
e8-h8 Capture
e8-e7 Quite
e8-e7 Capture
e8-e6 Quite
e8-e6 Capture
e8-e5 Quite
e8-e5 Capture
e8-e4 Quite
e8-e4 Capture
e8-e3 Quite
e8-e3 Capture
e8-e2 Quite
e8-e2 Capture
e8-e1 Quite
e8-e1 Capture
e8-d8 Quite
e8-d8 Capture
e8-c8 Quite
e8-c8 Capture
e8-b8 Quite
e8-b8 Capture
e8-a8 Quite
e8-a8 Capture
f8-g8 Quite
f8-g8 Capture
f8-h8 Quite
f8-h8 Capture
f8-f7 Quite
f8-f7 Capture
f8-f6 Quite
f8-f6 Capture
f8-f5 Quite
f8-f5 Capture
f8-f4 Quite
f8-f4 Capture
f8-f3 Quite
f8-f3 Capture
f8-f2 Quite
f8-f2 Capture
f8-f1 Quite
f8-f1 Capture
f8-e8 Quite
f8-e8 Capture
f8-d8 Quite
f8-d8 Capture
f8-c8 Quite
f8-c8 Capture
f8-b8 Quite
f8-b8 Capture
f8-a8 Quite
f8-a8 Capture
g8-h8 Quite
g8-h8 Capture
g8-g7 Quite
g8-g7 Capture
g8-g6 Quite
g8-g6 Capture
g8-g5 Quite
g8-g5 Capture
g8-g4 Quite
g8-g4 Capture
g8-g3 Quite
g8-g3 Capture
g8-g2 Quite
g8-g2 Capture
g8-g1 Quite
g8-g1 Capture
g8-f8 Quite
g8-f8 Capture
g8-e8 Quite
g8-e8 Capture
g8-d8 Quite
g8-d8 Capture
g8-c8 Quite
g8-c8 Capture
g8-b8 Quite
g8-b8 Capture
g8-a8 Quite
g8-a8 Capture
h8-h7 Quite
h8-h7 Capture
h8-h6 Quite
h8-h6 Capture
h8-h5 Quite
h8-h5 Capture
h8-h4 Quite
h8-h4 Capture
h8-h3 Quite
h8-h3 Capture
h8-h2 Quite
h8-h2 Capture
h8-h1 Quite
h8-h1 Capture
h8-g8 Quite
h8-g8 Capture
h8-f8 Quite
h8-f8 Capture
h8-e8 Quite
h8-e8 Capture
h8-d8 Quite
h8-d8 Capture
h8-c8 Quite
h8-c8 Capture
h8-b8 Quite
h8-b8 Capture
h8-a8 Quite
h8-a8 Capture
a1-b2 Quite
a1-b2 Capture
a1-c3 Quite
a1-c3 Capture
a1-d4 Quite
a1-d4 Capture
a1-e5 Quite
a1-e5 Capture
a1-f6 Quite
a1-f6 Capture
a1-g7 Quite
a1-g7 Capture
a1-h8 Quite
a1-h8 Capture
b1-c2 Quite
b1-c2 Capture
b1-d3 Quite
b1-d3 Capture
b1-e4 Quite
b1-e4 Capture
b1-f5 Quite
b1-f5 Capture
b1-g6 Quite
b1-g6 Capture
b1-h7 Quite
b1-h7 Capture
b1-a2 Quite
b1-a2 Capture
c1-d2 Quite
c1-d2 Capture
c1-e3 Quite
c1-e3 Capture
c1-f4 Quite
c1-f4 Capture
c1-g5 Quite
c1-g5 Capture
c1-h6 Quite
c1-h6 Capture
c1-b2 Quite
c1-b2 Capture
c1-a3 Quite
c1-a3 Capture
d1-e2 Quite
d1-e2 Capture
d1-f3 Quite
d1-f3 Capture
d1-g4 Quite
d1-g4 Capture
d1-h5 Quite
d1-h5 Capture
d1-c2 Quite
d1-c2 Capture
d1-b3 Quite
d1-b3 Capture
d1-a4 Quite
d1-a4 Capture
e1-f2 Quite
e1-f2 Capture
e1-g3 Quite
e1-g3 Capture
e1-h4 Quite
e1-h4 Capture
e1-d2 Quite
e1-d2 Capture
e1-c3 Quite
e1-c3 Capture
e1-b4 Quite
e1-b4 Capture
e1-a5 Quite
e1-a5 Capture
f1-g2 Quite
f1-g2 Capture
f1-h3 Quite
f1-h3 Capture
f1-e2 Quite
f1-e2 Capture
f1-d3 Quite
f1-d3 Capture
f1-c4 Quite
f1-c4 Capture
f1-b5 Quite
f1-b5 Capture
f1-a6 Quite
f1-a6 Capture
g1-h2 Quite
g1-h2 Capture
g1-f2 Quite
g1-f2 Capture
g1-e3 Quite
g1-e3 Capture
g1-d4 Quite
g1-d4 Capture
g1-c5 Quite
g1-c5 Capture
g1-b6 Quite
g1-b6 Capture
g1-a7 Quite
g1-a7 Capture
h1-g2 Quite
h1-g2 Capture
h1-f3 Quite
h1-f3 Capture
h1-e4 Quite
h1-e4 Capture
h1-d5 Quite
h1-d5 Capture
h1-c6 Quite
h1-c6 Capture
h1-b7 Quite
h1-b7 Capture
h1-a8 Quite
h1-a8 Capture
a2-b3 Quite
a2-b3 Capture
a2-c4 Quite
a2-c4 Capture
a2-d5 Quite
a2-d5 Capture
a2-e6 Quite
a2-e6 Capture
a2-f7 Quite
a2-f7 Capture
a2-g8 Quite
a2-g8 Capture
a2-b1 Quite
a2-b1 Capture
b2-c3 Quite
b2-c3 Capture
b2-d4 Quite
b2-d4 Capture
b2-e5 Quite
b2-e5 Capture
b2-f6 Quite
b2-f6 Capture
b2-g7 Quite
b2-g7 Capture
b2-h8 Quite
b2-h8 Capture
b2-c1 Quite
b2-c1 Capture
b2-a1 Quite
b2-a1 Capture
b2-a3 Quite
b2-a3 Capture
c2-d3 Quite
c2-d3 Capture
c2-e4 Quite
c2-e4 Capture
c2-f5 Quite
c2-f5 Capture
c2-g6 Quite
c2-g6 Capture
c2-h7 Quite
c2-h7 Capture
c2-d1 Quite
c2-d1 Capture
c2-b1 Quite
c2-b1 Capture
c2-b3 Quite
c2-b3 Capture
c2-a4 Quite
c2-a4 Capture
d2-e3 Quite
d2-e3 Capture
d2-f4 Quite
d2-f4 Capture
d2-g5 Quite
d2-g5 Capture
d2-h6 Quite
d2-h6 Capture
d2-e1 Quite
d2-e1 Capture
d2-c1 Quite
d2-c1 Capture
d2-c3 Quite
d2-c3 Capture
d2-b4 Quite
d2-b4 Capture
d2-a5 Quite
d2-a5 Capture
e2-f3 Quite
e2-f3 Capture
e2-g4 Quite
e2-g4 Capture
e2-h5 Quite
e2-h5 Capture
e2-f1 Quite
e2-f1 Capture
e2-d1 Quite
e2-d1 Capture
e2-d3 Quite
e2-d3 Capture
e2-c4 Quite
e2-c4 Capture
e2-b5 Quite
e2-b5 Capture
e2-a6 Quite
e2-a6 Capture
f2-g3 Quite
f2-g3 Capture
f2-h4 Quite
f2-h4 Capture
f2-g1 Quite
f2-g1 Capture
f2-e1 Quite
f2-e1 Capture
f2-e3 Quite
f2-e3 Capture
f2-d4 Quite
f2-d4 Capture
f2-c5 Quite
f2-c5 Capture
f2-b6 Quite
f2-b6 Capture
f2-a7 Quite
f2-a7 Capture
g2-h3 Quite
g2-h3 Capture
g2-h1 Quite
g2-h1 Capture
g2-f1 Quite
g2-f1 Capture
g2-f3 Quite
g2-f3 Capture
g2-e4 Quite
g2-e4 Capture
g2-d5 Quite
g2-d5 Capture
g2-c6 Quite
g2-c6 Capture
g2-b7 Quite
g2-b7 Capture
g2-a8 Quite
g2-a8 Capture
h2-g1 Quite
h2-g1 Capture
h2-g3 Quite
h2-g3 Capture
h2-f4 Quite
h2-f4 Capture
h2-e5 Quite
h2-e5 Capture
h2-d6 Quite
h2-d6 Capture
h2-c7 Quite
h2-c7 Capture
h2-b8 Quite
h2-b8 Capture
a3-b4 Quite
a3-b4 Capture
a3-c5 Quite
a3-c5 Capture
a3-d6 Quite
a3-d6 Capture
a3-e7 Quite
a3-e7 Capture
a3-f8 Quite
a3-f8 Capture
a3-b2 Quite
a3-b2 Capture
a3-c1 Quite
a3-c1 Capture
b3-c4 Quite
b3-c4 Capture
b3-d5 Quite
b3-d5 Capture
b3-e6 Quite
b3-e6 Capture
b3-f7 Quite
b3-f7 Capture
b3-g8 Quite
b3-g8 Capture
b3-c2 Quite
b3-c2 Capture
b3-d1 Quite
b3-d1 Capture
b3-a2 Quite
b3-a2 Capture
b3-a4 Quite
b3-a4 Capture
c3-d4 Quite
c3-d4 Capture
c3-e5 Quite
c3-e5 Capture
c3-f6 Quite
c3-f6 Capture
c3-g7 Quite
c3-g7 Capture
c3-h8 Quite
c3-h8 Capture
c3-d2 Quite
c3-d2 Capture
c3-e1 Quite
c3-e1 Capture
c3-b2 Quite
c3-b2 Capture
c3-a1 Quite
c3-a1 Capture
c3-b4 Quite
c3-b4 Capture
c3-a5 Quite
c3-a5 Capture
d3-e4 Quite
d3-e4 Capture
d3-f5 Quite
d3-f5 Capture
d3-g6 Quite
d3-g6 Capture
d3-h7 Quite
d3-h7 Capture
d3-e2 Quite
d3-e2 Capture
d3-f1 Quite
d3-f1 Capture
d3-c2 Quite
d3-c2 Capture
d3-b1 Quite
d3-b1 Capture
d3-c4 Quite
d3-c4 Capture
d3-b5 Quite
d3-b5 Capture
d3-a6 Quite
d3-a6 Capture
e3-f4 Quite
e3-f4 Capture
e3-g5 Quite
e3-g5 Capture
e3-h6 Quite
e3-h6 Capture
e3-f2 Quite
e3-f2 Capture
e3-g1 Quite
e3-g1 Capture
e3-d2 Quite
e3-d2 Capture
e3-c1 Quite
e3-c1 Capture
e3-d4 Quite
e3-d4 Capture
e3-c5 Quite
e3-c5 Capture
e3-b6 Quite
e3-b6 Capture
e3-a7 Quite
e3-a7 Capture
f3-g4 Quite
f3-g4 Capture
f3-h5 Quite
f3-h5 Capture
f3-g2 Quite
f3-g2 Capture
f3-h1 Quite
f3-h1 Capture
f3-e2 Quite
f3-e2 Capture
f3-d1 Quite
f3-d1 Capture
f3-e4 Quite
f3-e4 Capture
f3-d5 Quite
f3-d5 Capture
f3-c6 Quite
f3-c6 Capture
f3-b7 Quite
f3-b7 Capture
f3-a8 Quite
f3-a8 Capture
g3-h4 Quite
g3-h4 Capture
g3-h2 Quite
g3-h2 Capture
g3-f2 Quite
g3-f2 Capture
g3-e1 Quite
g3-e1 Capture
g3-f4 Quite
g3-f4 Capture
g3-e5 Quite
g3-e5 Capture
g3-d6 Quite
g3-d6 Capture
g3-c7 Quite
g3-c7 Capture
g3-b8 Quite
g3-b8 Capture
h3-g2 Quite
h3-g2 Capture
h3-f1 Quite
h3-f1 Capture
h3-g4 Quite
h3-g4 Capture
h3-f5 Quite
h3-f5 Capture
h3-e6 Quite
h3-e6 Capture
h3-d7 Quite
h3-d7 Capture
h3-c8 Quite
h3-c8 Capture
a4-b5 Quite
a4-b5 Capture
a4-c6 Quite
a4-c6 Capture
a4-d7 Quite
a4-d7 Capture
a4-e8 Quite
a4-e8 Capture
a4-b3 Quite
a4-b3 Capture
a4-c2 Quite
a4-c2 Capture
a4-d1 Quite
a4-d1 Capture
b4-c5 Quite
b4-c5 Capture
b4-d6 Quite
b4-d6 Capture
b4-e7 Quite
b4-e7 Capture
b4-f8 Quite
b4-f8 Capture
b4-c3 Quite
b4-c3 Capture
b4-d2 Quite
b4-d2 Capture
b4-e1 Quite
b4-e1 Capture
b4-a3 Quite
b4-a3 Capture
b4-a5 Quite
b4-a5 Capture
c4-d5 Quite
c4-d5 Capture
c4-e6 Quite
c4-e6 Capture
c4-f7 Quite
c4-f7 Capture
c4-g8 Quite
c4-g8 Capture
c4-d3 Quite
c4-d3 Capture
c4-e2 Quite
c4-e2 Capture
c4-f1 Quite
c4-f1 Capture
c4-b3 Quite
c4-b3 Capture
c4-a2 Quite
c4-a2 Capture
c4-b5 Quite
c4-b5 Capture
c4-a6 Quite
c4-a6 Capture
d4-e5 Quite
d4-e5 Capture
d4-f6 Quite
d4-f6 Capture
d4-g7 Quite
d4-g7 Capture
d4-h8 Quite
d4-h8 Capture
d4-e3 Quite
d4-e3 Capture
d4-f2 Quite
d4-f2 Capture
d4-g1 Quite
d4-g1 Capture
d4-c3 Quite
d4-c3 Capture
d4-b2 Quite
d4-b2 Capture
d4-a1 Quite
d4-a1 Capture
d4-c5 Quite
d4-c5 Capture
d4-b6 Quite
d4-b6 Capture
d4-a7 Quite
d4-a7 Capture
e4-f5 Quite
e4-f5 Capture
e4-g6 Quite
e4-g6 Capture
e4-h7 Quite
e4-h7 Capture
e4-f3 Quite
e4-f3 Capture
e4-g2 Quite
e4-g2 Capture
e4-h1 Quite
e4-h1 Capture
e4-d3 Quite
e4-d3 Capture
e4-c2 Quite
e4-c2 Capture
e4-b1 Quite
e4-b1 Capture
e4-d5 Quite
e4-d5 Capture
e4-c6 Quite
e4-c6 Capture
e4-b7 Quite
e4-b7 Capture
e4-a8 Quite
e4-a8 Capture
f4-g5 Quite
f4-g5 Capture
f4-h6 Quite
f4-h6 Capture
f4-g3 Quite
f4-g3 Capture
f4-h2 Quite
f4-h2 Capture
f4-e3 Quite
f4-e3 Capture
f4-d2 Quite
f4-d2 Capture
f4-c1 Quite
f4-c1 Capture
f4-e5 Quite
f4-e5 Capture
f4-d6 Quite
f4-d6 Capture
f4-c7 Quite
f4-c7 Capture
f4-b8 Quite
f4-b8 Capture
g4-h5 Quite
g4-h5 Capture
g4-h3 Quite
g4-h3 Capture
g4-f3 Quite
g4-f3 Capture
g4-e2 Quite
g4-e2 Capture
g4-d1 Quite
g4-d1 Capture
g4-f5 Quite
g4-f5 Capture
g4-e6 Quite
g4-e6 Capture
g4-d7 Quite
g4-d7 Capture
g4-c8 Quite
g4-c8 Capture
h4-g3 Quite
h4-g3 Capture
h4-f2 Quite
h4-f2 Capture
h4-e1 Quite
h4-e1 Capture
h4-g5 Quite
h4-g5 Capture
h4-f6 Quite
h4-f6 Capture
h4-e7 Quite
h4-e7 Capture
h4-d8 Quite
h4-d8 Capture
a5-b6 Quite
a5-b6 Capture
a5-c7 Quite
a5-c7 Capture
a5-d8 Quite
a5-d8 Capture
a5-b4 Quite
a5-b4 Capture
a5-c3 Quite
a5-c3 Capture
a5-d2 Quite
a5-d2 Capture
a5-e1 Quite
a5-e1 Capture
b5-c6 Quite
b5-c6 Capture
b5-d7 Quite
b5-d7 Capture
b5-e8 Quite
b5-e8 Capture
b5-c4 Quite
b5-c4 Capture
b5-d3 Quite
b5-d3 Capture
b5-e2 Quite
b5-e2 Capture
b5-f1 Quite
b5-f1 Capture
b5-a4 Quite
b5-a4 Capture
b5-a6 Quite
b5-a6 Capture
c5-d6 Quite
c5-d6 Capture
c5-e7 Quite
c5-e7 Capture
c5-f8 Quite
c5-f8 Capture
c5-d4 Quite
c5-d4 Capture
c5-e3 Quite
c5-e3 Capture
c5-f2 Quite
c5-f2 Capture
c5-g1 Quite
c5-g1 Capture
c5-b4 Quite
c5-b4 Capture
c5-a3 Quite
c5-a3 Capture
c5-b6 Quite
c5-b6 Capture
c5-a7 Quite
c5-a7 Capture
d5-e6 Quite
d5-e6 Capture
d5-f7 Quite
d5-f7 Capture
d5-g8 Quite
d5-g8 Capture
d5-e4 Quite
d5-e4 Capture
d5-f3 Quite
d5-f3 Capture
d5-g2 Quite
d5-g2 Capture
d5-h1 Quite
d5-h1 Capture
d5-c4 Quite
d5-c4 Capture
d5-b3 Quite
d5-b3 Capture
d5-a2 Quite
d5-a2 Capture
d5-c6 Quite
d5-c6 Capture
d5-b7 Quite
d5-b7 Capture
d5-a8 Quite
d5-a8 Capture
e5-f6 Quite
e5-f6 Capture
e5-g7 Quite
e5-g7 Capture
e5-h8 Quite
e5-h8 Capture
e5-f4 Quite
e5-f4 Capture
e5-g3 Quite
e5-g3 Capture
e5-h2 Quite
e5-h2 Capture
e5-d4 Quite
e5-d4 Capture
e5-c3 Quite
e5-c3 Capture
e5-b2 Quite
e5-b2 Capture
e5-a1 Quite
e5-a1 Capture
e5-d6 Quite
e5-d6 Capture
e5-c7 Quite
e5-c7 Capture
e5-b8 Quite
e5-b8 Capture
f5-g6 Quite
f5-g6 Capture
f5-h7 Quite
f5-h7 Capture
f5-g4 Quite
f5-g4 Capture
f5-h3 Quite
f5-h3 Capture
f5-e4 Quite
f5-e4 Capture
f5-d3 Quite
f5-d3 Capture
f5-c2 Quite
f5-c2 Capture
f5-b1 Quite
f5-b1 Capture
f5-e6 Quite
f5-e6 Capture
f5-d7 Quite
f5-d7 Capture
f5-c8 Quite
f5-c8 Capture
g5-h6 Quite
g5-h6 Capture
g5-h4 Quite
g5-h4 Capture
g5-f4 Quite
g5-f4 Capture
g5-e3 Quite
g5-e3 Capture
g5-d2 Quite
g5-d2 Capture
g5-c1 Quite
g5-c1 Capture
g5-f6 Quite
g5-f6 Capture
g5-e7 Quite
g5-e7 Capture
g5-d8 Quite
g5-d8 Capture
h5-g4 Quite
h5-g4 Capture
h5-f3 Quite
h5-f3 Capture
h5-e2 Quite
h5-e2 Capture
h5-d1 Quite
h5-d1 Capture
h5-g6 Quite
h5-g6 Capture
h5-f7 Quite
h5-f7 Capture
h5-e8 Quite
h5-e8 Capture
a6-b7 Quite
a6-b7 Capture
a6-c8 Quite
a6-c8 Capture
a6-b5 Quite
a6-b5 Capture
a6-c4 Quite
a6-c4 Capture
a6-d3 Quite
a6-d3 Capture
a6-e2 Quite
a6-e2 Capture
a6-f1 Quite
a6-f1 Capture
b6-c7 Quite
b6-c7 Capture
b6-d8 Quite
b6-d8 Capture
b6-c5 Quite
b6-c5 Capture
b6-d4 Quite
b6-d4 Capture
b6-e3 Quite
b6-e3 Capture
b6-f2 Quite
b6-f2 Capture
b6-g1 Quite
b6-g1 Capture
b6-a5 Quite
b6-a5 Capture
b6-a7 Quite
b6-a7 Capture
c6-d7 Quite
c6-d7 Capture
c6-e8 Quite
c6-e8 Capture
c6-d5 Quite
c6-d5 Capture
c6-e4 Quite
c6-e4 Capture
c6-f3 Quite
c6-f3 Capture
c6-g2 Quite
c6-g2 Capture
c6-h1 Quite
c6-h1 Capture
c6-b5 Quite
c6-b5 Capture
c6-a4 Quite
c6-a4 Capture
c6-b7 Quite
c6-b7 Capture
c6-a8 Quite
c6-a8 Capture
d6-e7 Quite
d6-e7 Capture
d6-f8 Quite
d6-f8 Capture
d6-e5 Quite
d6-e5 Capture
d6-f4 Quite
d6-f4 Capture
d6-g3 Quite
d6-g3 Capture
d6-h2 Quite
d6-h2 Capture
d6-c5 Quite
d6-c5 Capture
d6-b4 Quite
d6-b4 Capture
d6-a3 Quite
d6-a3 Capture
d6-c7 Quite
d6-c7 Capture
d6-b8 Quite
d6-b8 Capture
e6-f7 Quite
e6-f7 Capture
e6-g8 Quite
e6-g8 Capture
e6-f5 Quite
e6-f5 Capture
e6-g4 Quite
e6-g4 Capture
e6-h3 Quite
e6-h3 Capture
e6-d5 Quite
e6-d5 Capture
e6-c4 Quite
e6-c4 Capture
e6-b3 Quite
e6-b3 Capture
e6-a2 Quite
e6-a2 Capture
e6-d7 Quite
e6-d7 Capture
e6-c8 Quite
e6-c8 Capture
f6-g7 Quite
f6-g7 Capture
f6-h8 Quite
f6-h8 Capture
f6-g5 Quite
f6-g5 Capture
f6-h4 Quite
f6-h4 Capture
f6-e5 Quite
f6-e5 Capture
f6-d4 Quite
f6-d4 Capture
f6-c3 Quite
f6-c3 Capture
f6-b2 Quite
f6-b2 Capture
f6-a1 Quite
f6-a1 Capture
f6-e7 Quite
f6-e7 Capture
f6-d8 Quite
f6-d8 Capture
g6-h7 Quite
g6-h7 Capture
g6-h5 Quite
g6-h5 Capture
g6-f5 Quite
g6-f5 Capture
g6-e4 Quite
g6-e4 Capture
g6-d3 Quite
g6-d3 Capture
g6-c2 Quite
g6-c2 Capture
g6-b1 Quite
g6-b1 Capture
g6-f7 Quite
g6-f7 Capture
g6-e8 Quite
g6-e8 Capture
h6-g5 Quite
h6-g5 Capture
h6-f4 Quite
h6-f4 Capture
h6-e3 Quite
h6-e3 Capture
h6-d2 Quite
h6-d2 Capture
h6-c1 Quite
h6-c1 Capture
h6-g7 Quite
h6-g7 Capture
h6-f8 Quite
h6-f8 Capture
a7-b8 Quite
a7-b8 Capture
a7-b6 Quite
a7-b6 Capture
a7-c5 Quite
a7-c5 Capture
a7-d4 Quite
a7-d4 Capture
a7-e3 Quite
a7-e3 Capture
a7-f2 Quite
a7-f2 Capture
a7-g1 Quite
a7-g1 Capture
b7-c8 Quite
b7-c8 Capture
b7-c6 Quite
b7-c6 Capture
b7-d5 Quite
b7-d5 Capture
b7-e4 Quite
b7-e4 Capture
b7-f3 Quite
b7-f3 Capture
b7-g2 Quite
b7-g2 Capture
b7-h1 Quite
b7-h1 Capture
b7-a6 Quite
b7-a6 Capture
b7-a8 Quite
b7-a8 Capture
c7-d8 Quite
c7-d8 Capture
c7-d6 Quite
c7-d6 Capture
c7-e5 Quite
c7-e5 Capture
c7-f4 Quite
c7-f4 Capture
c7-g3 Quite
c7-g3 Capture
c7-h2 Quite
c7-h2 Capture
c7-b6 Quite
c7-b6 Capture
c7-a5 Quite
c7-a5 Capture
c7-b8 Quite
c7-b8 Capture
d7-e8 Quite
d7-e8 Capture
d7-e6 Quite
d7-e6 Capture
d7-f5 Quite
d7-f5 Capture
d7-g4 Quite
d7-g4 Capture
d7-h3 Quite
d7-h3 Capture
d7-c6 Quite
d7-c6 Capture
d7-b5 Quite
d7-b5 Capture
d7-a4 Quite
d7-a4 Capture
d7-c8 Quite
d7-c8 Capture
e7-f8 Quite
e7-f8 Capture
e7-f6 Quite
e7-f6 Capture
e7-g5 Quite
e7-g5 Capture
e7-h4 Quite
e7-h4 Capture
e7-d6 Quite
e7-d6 Capture
e7-c5 Quite
e7-c5 Capture
e7-b4 Quite
e7-b4 Capture
e7-a3 Quite
e7-a3 Capture
e7-d8 Quite
e7-d8 Capture
f7-g8 Quite
f7-g8 Capture
f7-g6 Quite
f7-g6 Capture
f7-h5 Quite
f7-h5 Capture
f7-e6 Quite
f7-e6 Capture
f7-d5 Quite
f7-d5 Capture
f7-c4 Quite
f7-c4 Capture
f7-b3 Quite
f7-b3 Capture
f7-a2 Quite
f7-a2 Capture
f7-e8 Quite
f7-e8 Capture
g7-h8 Quite
g7-h8 Capture
g7-h6 Quite
g7-h6 Capture
g7-f6 Quite
g7-f6 Capture
g7-e5 Quite
g7-e5 Capture
g7-d4 Quite
g7-d4 Capture
g7-c3 Quite
g7-c3 Capture
g7-b2 Quite
g7-b2 Capture
g7-a1 Quite
g7-a1 Capture
g7-f8 Quite
g7-f8 Capture
h7-g6 Quite
h7-g6 Capture
h7-f5 Quite
h7-f5 Capture
h7-e4 Quite
h7-e4 Capture
h7-d3 Quite
h7-d3 Capture
h7-c2 Quite
h7-c2 Capture
h7-b1 Quite
h7-b1 Capture
h7-g8 Quite
h7-g8 Capture
a8-b7 Quite
a8-b7 Capture
a8-c6 Quite
a8-c6 Capture
a8-d5 Quite
a8-d5 Capture
a8-e4 Quite
a8-e4 Capture
a8-f3 Quite
a8-f3 Capture
a8-g2 Quite
a8-g2 Capture
a8-h1 Quite
a8-h1 Capture
b8-c7 Quite
b8-c7 Capture
b8-d6 Quite
b8-d6 Capture
b8-e5 Quite
b8-e5 Capture
b8-f4 Quite
b8-f4 Capture
b8-g3 Quite
b8-g3 Capture
b8-h2 Quite
b8-h2 Capture
b8-a7 Quite
b8-a7 Capture
c8-d7 Quite
c8-d7 Capture
c8-e6 Quite
c8-e6 Capture
c8-f5 Quite
c8-f5 Capture
c8-g4 Quite
c8-g4 Capture
c8-h3 Quite
c8-h3 Capture
c8-b7 Quite
c8-b7 Capture
c8-a6 Quite
c8-a6 Capture
d8-e7 Quite
d8-e7 Capture
d8-f6 Quite
d8-f6 Capture
d8-g5 Quite
d8-g5 Capture
d8-h4 Quite
d8-h4 Capture
d8-c7 Quite
d8-c7 Capture
d8-b6 Quite
d8-b6 Capture
d8-a5 Quite
d8-a5 Capture
e8-f7 Quite
e8-f7 Capture
e8-g6 Quite
e8-g6 Capture
e8-h5 Quite
e8-h5 Capture
e8-d7 Quite
e8-d7 Capture
e8-c6 Quite
e8-c6 Capture
e8-b5 Quite
e8-b5 Capture
e8-a4 Quite
e8-a4 Capture
f8-g7 Quite
f8-g7 Capture
f8-h6 Quite
f8-h6 Capture
f8-e7 Quite
f8-e7 Capture
f8-d6 Quite
f8-d6 Capture
f8-c5 Quite
f8-c5 Capture
f8-b4 Quite
f8-b4 Capture
f8-a3 Quite
f8-a3 Capture
g8-h7 Quite
g8-h7 Capture
g8-f7 Quite
g8-f7 Capture
g8-e6 Quite
g8-e6 Capture
g8-d5 Quite
g8-d5 Capture
g8-c4 Quite
g8-c4 Capture
g8-b3 Quite
g8-b3 Capture
g8-a2 Quite
g8-a2 Capture
h8-g7 Quite
h8-g7 Capture
h8-f6 Quite
h8-f6 Capture
h8-e5 Quite
h8-e5 Capture
h8-d4 Quite
h8-d4 Capture
h8-c3 Quite
h8-c3 Capture
h8-b2 Quite
h8-b2 Capture
h8-a1 Quite
h8-a1 Capture
a1-b3 Quite
a1-b3 Capture
a1-c2 Quite
a1-c2 Capture
b1-c3 Quite
b1-c3 Capture
b1-d2 Quite
b1-d2 Capture
b1-a3 Quite
b1-a3 Capture
c1-d3 Quite
c1-d3 Capture
c1-e2 Quite
c1-e2 Capture
c1-a2 Quite
c1-a2 Capture
c1-b3 Quite
c1-b3 Capture
d1-e3 Quite
d1-e3 Capture
d1-f2 Quite
d1-f2 Capture
d1-b2 Quite
d1-b2 Capture
d1-c3 Quite
d1-c3 Capture
e1-f3 Quite
e1-f3 Capture
e1-g2 Quite
e1-g2 Capture
e1-c2 Quite
e1-c2 Capture
e1-d3 Quite
e1-d3 Capture
f1-g3 Quite
f1-g3 Capture
f1-h2 Quite
f1-h2 Capture
f1-d2 Quite
f1-d2 Capture
f1-e3 Quite
f1-e3 Capture
g1-h3 Quite
g1-h3 Capture
g1-e2 Quite
g1-e2 Capture
g1-f3 Quite
g1-f3 Capture
h1-f2 Quite
h1-f2 Capture
h1-g3 Quite
h1-g3 Capture
a2-b4 Quite
a2-b4 Capture
a2-c3 Quite
a2-c3 Capture
a2-c1 Quite
a2-c1 Capture
b2-c4 Quite
b2-c4 Capture
b2-d3 Quite
b2-d3 Capture
b2-d1 Quite
b2-d1 Capture
b2-a4 Quite
b2-a4 Capture
c2-d4 Quite
c2-d4 Capture
c2-e3 Quite
c2-e3 Capture
c2-e1 Quite
c2-e1 Capture
c2-a1 Quite
c2-a1 Capture
c2-a3 Quite
c2-a3 Capture
c2-b4 Quite
c2-b4 Capture
d2-e4 Quite
d2-e4 Capture
d2-f3 Quite
d2-f3 Capture
d2-f1 Quite
d2-f1 Capture
d2-b1 Quite
d2-b1 Capture
d2-b3 Quite
d2-b3 Capture
d2-c4 Quite
d2-c4 Capture
e2-f4 Quite
e2-f4 Capture
e2-g3 Quite
e2-g3 Capture
e2-g1 Quite
e2-g1 Capture
e2-c1 Quite
e2-c1 Capture
e2-c3 Quite
e2-c3 Capture
e2-d4 Quite
e2-d4 Capture
f2-g4 Quite
f2-g4 Capture
f2-h3 Quite
f2-h3 Capture
f2-h1 Quite
f2-h1 Capture
f2-d1 Quite
f2-d1 Capture
f2-d3 Quite
f2-d3 Capture
f2-e4 Quite
f2-e4 Capture
g2-h4 Quite
g2-h4 Capture
g2-e1 Quite
g2-e1 Capture
g2-e3 Quite
g2-e3 Capture
g2-f4 Quite
g2-f4 Capture
h2-f1 Quite
h2-f1 Capture
h2-f3 Quite
h2-f3 Capture
h2-g4 Quite
h2-g4 Capture
a3-b5 Quite
a3-b5 Capture
a3-c4 Quite
a3-c4 Capture
a3-c2 Quite
a3-c2 Capture
a3-b1 Quite
a3-b1 Capture
b3-c5 Quite
b3-c5 Capture
b3-d4 Quite
b3-d4 Capture
b3-d2 Quite
b3-d2 Capture
b3-c1 Quite
b3-c1 Capture
b3-a1 Quite
b3-a1 Capture
b3-a5 Quite
b3-a5 Capture
c3-d5 Quite
c3-d5 Capture
c3-e4 Quite
c3-e4 Capture
c3-e2 Quite
c3-e2 Capture
c3-d1 Quite
c3-d1 Capture
c3-b1 Quite
c3-b1 Capture
c3-a2 Quite
c3-a2 Capture
c3-a4 Quite
c3-a4 Capture
c3-b5 Quite
c3-b5 Capture
d3-e5 Quite
d3-e5 Capture
d3-f4 Quite
d3-f4 Capture
d3-f2 Quite
d3-f2 Capture
d3-e1 Quite
d3-e1 Capture
d3-c1 Quite
d3-c1 Capture
d3-b2 Quite
d3-b2 Capture
d3-b4 Quite
d3-b4 Capture
d3-c5 Quite
d3-c5 Capture
e3-f5 Quite
e3-f5 Capture
e3-g4 Quite
e3-g4 Capture
e3-g2 Quite
e3-g2 Capture
e3-f1 Quite
e3-f1 Capture
e3-d1 Quite
e3-d1 Capture
e3-c2 Quite
e3-c2 Capture
e3-c4 Quite
e3-c4 Capture
e3-d5 Quite
e3-d5 Capture
f3-g5 Quite
f3-g5 Capture
f3-h4 Quite
f3-h4 Capture
f3-h2 Quite
f3-h2 Capture
f3-g1 Quite
f3-g1 Capture
f3-e1 Quite
f3-e1 Capture
f3-d2 Quite
f3-d2 Capture
f3-d4 Quite
f3-d4 Capture
f3-e5 Quite
f3-e5 Capture
g3-h5 Quite
g3-h5 Capture
g3-h1 Quite
g3-h1 Capture
g3-f1 Quite
g3-f1 Capture
g3-e2 Quite
g3-e2 Capture
g3-e4 Quite
g3-e4 Capture
g3-f5 Quite
g3-f5 Capture
h3-g1 Quite
h3-g1 Capture
h3-f2 Quite
h3-f2 Capture
h3-f4 Quite
h3-f4 Capture
h3-g5 Quite
h3-g5 Capture
a4-b6 Quite
a4-b6 Capture
a4-c5 Quite
a4-c5 Capture
a4-c3 Quite
a4-c3 Capture
a4-b2 Quite
a4-b2 Capture
b4-c6 Quite
b4-c6 Capture
b4-d5 Quite
b4-d5 Capture
b4-d3 Quite
b4-d3 Capture
b4-c2 Quite
b4-c2 Capture
b4-a2 Quite
b4-a2 Capture
b4-a6 Quite
b4-a6 Capture
c4-d6 Quite
c4-d6 Capture
c4-e5 Quite
c4-e5 Capture
c4-e3 Quite
c4-e3 Capture
c4-d2 Quite
c4-d2 Capture
c4-b2 Quite
c4-b2 Capture
c4-a3 Quite
c4-a3 Capture
c4-a5 Quite
c4-a5 Capture
c4-b6 Quite
c4-b6 Capture
d4-e6 Quite
d4-e6 Capture
d4-f5 Quite
d4-f5 Capture
d4-f3 Quite
d4-f3 Capture
d4-e2 Quite
d4-e2 Capture
d4-c2 Quite
d4-c2 Capture
d4-b3 Quite
d4-b3 Capture
d4-b5 Quite
d4-b5 Capture
d4-c6 Quite
d4-c6 Capture
e4-f6 Quite
e4-f6 Capture
e4-g5 Quite
e4-g5 Capture
e4-g3 Quite
e4-g3 Capture
e4-f2 Quite
e4-f2 Capture
e4-d2 Quite
e4-d2 Capture
e4-c3 Quite
e4-c3 Capture
e4-c5 Quite
e4-c5 Capture
e4-d6 Quite
e4-d6 Capture
f4-g6 Quite
f4-g6 Capture
f4-h5 Quite
f4-h5 Capture
f4-h3 Quite
f4-h3 Capture
f4-g2 Quite
f4-g2 Capture
f4-e2 Quite
f4-e2 Capture
f4-d3 Quite
f4-d3 Capture
f4-d5 Quite
f4-d5 Capture
f4-e6 Quite
f4-e6 Capture
g4-h6 Quite
g4-h6 Capture
g4-h2 Quite
g4-h2 Capture
g4-f2 Quite
g4-f2 Capture
g4-e3 Quite
g4-e3 Capture
g4-e5 Quite
g4-e5 Capture
g4-f6 Quite
g4-f6 Capture
h4-g2 Quite
h4-g2 Capture
h4-f3 Quite
h4-f3 Capture
h4-f5 Quite
h4-f5 Capture
h4-g6 Quite
h4-g6 Capture
a5-b7 Quite
a5-b7 Capture
a5-c6 Quite
a5-c6 Capture
a5-c4 Quite
a5-c4 Capture
a5-b3 Quite
a5-b3 Capture
b5-c7 Quite
b5-c7 Capture
b5-d6 Quite
b5-d6 Capture
b5-d4 Quite
b5-d4 Capture
b5-c3 Quite
b5-c3 Capture
b5-a3 Quite
b5-a3 Capture
b5-a7 Quite
b5-a7 Capture
c5-d7 Quite
c5-d7 Capture
c5-e6 Quite
c5-e6 Capture
c5-e4 Quite
c5-e4 Capture
c5-d3 Quite
c5-d3 Capture
c5-b3 Quite
c5-b3 Capture
c5-a4 Quite
c5-a4 Capture
c5-a6 Quite
c5-a6 Capture
c5-b7 Quite
c5-b7 Capture
d5-e7 Quite
d5-e7 Capture
d5-f6 Quite
d5-f6 Capture
d5-f4 Quite
d5-f4 Capture
d5-e3 Quite
d5-e3 Capture
d5-c3 Quite
d5-c3 Capture
d5-b4 Quite
d5-b4 Capture
d5-b6 Quite
d5-b6 Capture
d5-c7 Quite
d5-c7 Capture
e5-f7 Quite
e5-f7 Capture
e5-g6 Quite
e5-g6 Capture
e5-g4 Quite
e5-g4 Capture
e5-f3 Quite
e5-f3 Capture
e5-d3 Quite
e5-d3 Capture
e5-c4 Quite
e5-c4 Capture
e5-c6 Quite
e5-c6 Capture
e5-d7 Quite
e5-d7 Capture
f5-g7 Quite
f5-g7 Capture
f5-h6 Quite
f5-h6 Capture
f5-h4 Quite
f5-h4 Capture
f5-g3 Quite
f5-g3 Capture
f5-e3 Quite
f5-e3 Capture
f5-d4 Quite
f5-d4 Capture
f5-d6 Quite
f5-d6 Capture
f5-e7 Quite
f5-e7 Capture
g5-h7 Quite
g5-h7 Capture
g5-h3 Quite
g5-h3 Capture
g5-f3 Quite
g5-f3 Capture
g5-e4 Quite
g5-e4 Capture
g5-e6 Quite
g5-e6 Capture
g5-f7 Quite
g5-f7 Capture
h5-g3 Quite
h5-g3 Capture
h5-f4 Quite
h5-f4 Capture
h5-f6 Quite
h5-f6 Capture
h5-g7 Quite
h5-g7 Capture
a6-b8 Quite
a6-b8 Capture
a6-c7 Quite
a6-c7 Capture
a6-c5 Quite
a6-c5 Capture
a6-b4 Quite
a6-b4 Capture
b6-c8 Quite
b6-c8 Capture
b6-d7 Quite
b6-d7 Capture
b6-d5 Quite
b6-d5 Capture
b6-c4 Quite
b6-c4 Capture
b6-a4 Quite
b6-a4 Capture
b6-a8 Quite
b6-a8 Capture
c6-d8 Quite
c6-d8 Capture
c6-e7 Quite
c6-e7 Capture
c6-e5 Quite
c6-e5 Capture
c6-d4 Quite
c6-d4 Capture
c6-b4 Quite
c6-b4 Capture
c6-a5 Quite
c6-a5 Capture
c6-a7 Quite
c6-a7 Capture
c6-b8 Quite
c6-b8 Capture
d6-e8 Quite
d6-e8 Capture
d6-f7 Quite
d6-f7 Capture
d6-f5 Quite
d6-f5 Capture
d6-e4 Quite
d6-e4 Capture
d6-c4 Quite
d6-c4 Capture
d6-b5 Quite
d6-b5 Capture
d6-b7 Quite
d6-b7 Capture
d6-c8 Quite
d6-c8 Capture
e6-f8 Quite
e6-f8 Capture
e6-g7 Quite
e6-g7 Capture
e6-g5 Quite
e6-g5 Capture
e6-f4 Quite
e6-f4 Capture
e6-d4 Quite
e6-d4 Capture
e6-c5 Quite
e6-c5 Capture
e6-c7 Quite
e6-c7 Capture
e6-d8 Quite
e6-d8 Capture
f6-g8 Quite
f6-g8 Capture
f6-h7 Quite
f6-h7 Capture
f6-h5 Quite
f6-h5 Capture
f6-g4 Quite
f6-g4 Capture
f6-e4 Quite
f6-e4 Capture
f6-d5 Quite
f6-d5 Capture
f6-d7 Quite
f6-d7 Capture
f6-e8 Quite
f6-e8 Capture
g6-h8 Quite
g6-h8 Capture
g6-h4 Quite
g6-h4 Capture
g6-f4 Quite
g6-f4 Capture
g6-e5 Quite
g6-e5 Capture
g6-e7 Quite
g6-e7 Capture
g6-f8 Quite
g6-f8 Capture
h6-g4 Quite
h6-g4 Capture
h6-f5 Quite
h6-f5 Capture
h6-f7 Quite
h6-f7 Capture
h6-g8 Quite
h6-g8 Capture
a7-c8 Quite
a7-c8 Capture
a7-c6 Quite
a7-c6 Capture
a7-b5 Quite
a7-b5 Capture
b7-d8 Quite
b7-d8 Capture
b7-d6 Quite
b7-d6 Capture
b7-c5 Quite
b7-c5 Capture
b7-a5 Quite
b7-a5 Capture
c7-e8 Quite
c7-e8 Capture
c7-e6 Quite
c7-e6 Capture
c7-d5 Quite
c7-d5 Capture
c7-b5 Quite
c7-b5 Capture
c7-a6 Quite
c7-a6 Capture
c7-a8 Quite
c7-a8 Capture
d7-f8 Quite
d7-f8 Capture
d7-f6 Quite
d7-f6 Capture
d7-e5 Quite
d7-e5 Capture
d7-c5 Quite
d7-c5 Capture
d7-b6 Quite
d7-b6 Capture
d7-b8 Quite
d7-b8 Capture
e7-g8 Quite
e7-g8 Capture
e7-g6 Quite
e7-g6 Capture
e7-f5 Quite
e7-f5 Capture
e7-d5 Quite
e7-d5 Capture
e7-c6 Quite
e7-c6 Capture
e7-c8 Quite
e7-c8 Capture
f7-h8 Quite
f7-h8 Capture
f7-h6 Quite
f7-h6 Capture
f7-g5 Quite
f7-g5 Capture
f7-e5 Quite
f7-e5 Capture
f7-d6 Quite
f7-d6 Capture
f7-d8 Quite
f7-d8 Capture
g7-h5 Quite
g7-h5 Capture
g7-f5 Quite
g7-f5 Capture
g7-e6 Quite
g7-e6 Capture
g7-e8 Quite
g7-e8 Capture
h7-g5 Quite
h7-g5 Capture
h7-f6 Quite
h7-f6 Capture
h7-f8 Quite
h7-f8 Capture
a8-c7 Quite
a8-c7 Capture
a8-b6 Quite
a8-b6 Capture
b8-d7 Quite
b8-d7 Capture
b8-c6 Quite
b8-c6 Capture
b8-a6 Quite
b8-a6 Capture
c8-e7 Quite
c8-e7 Capture
c8-d6 Quite
c8-d6 Capture
c8-b6 Quite
c8-b6 Capture
c8-a7 Quite
c8-a7 Capture
d8-f7 Quite
d8-f7 Capture
d8-e6 Quite
d8-e6 Capture
d8-c6 Quite
d8-c6 Capture
d8-b7 Quite
d8-b7 Capture
e8-g7 Quite
e8-g7 Capture
e8-f6 Quite
e8-f6 Capture
e8-d6 Quite
e8-d6 Capture
e8-c7 Quite
e8-c7 Capture
f8-h7 Quite
f8-h7 Capture
f8-g6 Quite
f8-g6 Capture
f8-e6 Quite
f8-e6 Capture
f8-d7 Quite
f8-d7 Capture
g8-h6 Quite
g8-h6 Capture
g8-f6 Quite
g8-f6 Capture
g8-e7 Quite
g8-e7 Capture
h8-g6 Quite
h8-g6 Capture
h8-f7 Quite
h8-f7 Capture
a1-a2 Quite
a1-a2 Capture
a1-b2 Quite
a1-b2 Capture
a1-b1 Quite
a1-b1 Capture
b1-b2 Quite
b1-b2 Capture
b1-c2 Quite
b1-c2 Capture
b1-c1 Quite
b1-c1 Capture
b1-a1 Quite
b1-a1 Capture
b1-a2 Quite
b1-a2 Capture
c1-c2 Quite
c1-c2 Capture
c1-d2 Quite
c1-d2 Capture
c1-d1 Quite
c1-d1 Capture
c1-b1 Quite
c1-b1 Capture
c1-b2 Quite
c1-b2 Capture
d1-d2 Quite
d1-d2 Capture
d1-e2 Quite
d1-e2 Capture
d1-e1 Quite
d1-e1 Capture
d1-c1 Quite
d1-c1 Capture
d1-c2 Quite
d1-c2 Capture
e1-e2 Quite
e1-e2 Capture
e1-f2 Quite
e1-f2 Capture
e1-f1 Quite
e1-f1 Capture
e1-d1 Quite
e1-d1 Capture
e1-d2 Quite
e1-d2 Capture
e1-g1 King Side Castle
e1-c1 Queen Side Castle
f1-f2 Quite
f1-f2 Capture
f1-g2 Quite
f1-g2 Capture
f1-g1 Quite
f1-g1 Capture
f1-e1 Quite
f1-e1 Capture
f1-e2 Quite
f1-e2 Capture
g1-g2 Quite
g1-g2 Capture
g1-h2 Quite
g1-h2 Capture
g1-h1 Quite
g1-h1 Capture
g1-f1 Quite
g1-f1 Capture
g1-f2 Quite
g1-f2 Capture
h1-h2 Quite
h1-h2 Capture
h1-g1 Quite
h1-g1 Capture
h1-g2 Quite
h1-g2 Capture
a2-a3 Quite
a2-a3 Capture
a2-b3 Quite
a2-b3 Capture
a2-b2 Quite
a2-b2 Capture
a2-b1 Quite
a2-b1 Capture
a2-a1 Quite
a2-a1 Capture
b2-b3 Quite
b2-b3 Capture
b2-c3 Quite
b2-c3 Capture
b2-c2 Quite
b2-c2 Capture
b2-c1 Quite
b2-c1 Capture
b2-b1 Quite
b2-b1 Capture
b2-a1 Quite
b2-a1 Capture
b2-a2 Quite
b2-a2 Capture
b2-a3 Quite
b2-a3 Capture
c2-c3 Quite
c2-c3 Capture
c2-d3 Quite
c2-d3 Capture
c2-d2 Quite
c2-d2 Capture
c2-d1 Quite
c2-d1 Capture
c2-c1 Quite
c2-c1 Capture
c2-b1 Quite
c2-b1 Capture
c2-b2 Quite
c2-b2 Capture
c2-b3 Quite
c2-b3 Capture
d2-d3 Quite
d2-d3 Capture
d2-e3 Quite
d2-e3 Capture
d2-e2 Quite
d2-e2 Capture
d2-e1 Quite
d2-e1 Capture
d2-d1 Quite
d2-d1 Capture
d2-c1 Quite
d2-c1 Capture
d2-c2 Quite
d2-c2 Capture
d2-c3 Quite
d2-c3 Capture
e2-e3 Quite
e2-e3 Capture
e2-f3 Quite
e2-f3 Capture
e2-f2 Quite
e2-f2 Capture
e2-f1 Quite
e2-f1 Capture
e2-e1 Quite
e2-e1 Capture
e2-d1 Quite
e2-d1 Capture
e2-d2 Quite
e2-d2 Capture
e2-d3 Quite
e2-d3 Capture
f2-f3 Quite
f2-f3 Capture
f2-g3 Quite
f2-g3 Capture
f2-g2 Quite
f2-g2 Capture
f2-g1 Quite
f2-g1 Capture
f2-f1 Quite
f2-f1 Capture
f2-e1 Quite
f2-e1 Capture
f2-e2 Quite
f2-e2 Capture
f2-e3 Quite
f2-e3 Capture
g2-g3 Quite
g2-g3 Capture
g2-h3 Quite
g2-h3 Capture
g2-h2 Quite
g2-h2 Capture
g2-h1 Quite
g2-h1 Capture
g2-g1 Quite
g2-g1 Capture
g2-f1 Quite
g2-f1 Capture
g2-f2 Quite
g2-f2 Capture
g2-f3 Quite
g2-f3 Capture
h2-h3 Quite
h2-h3 Capture
h2-h1 Quite
h2-h1 Capture
h2-g1 Quite
h2-g1 Capture
h2-g2 Quite
h2-g2 Capture
h2-g3 Quite
h2-g3 Capture
a3-a4 Quite
a3-a4 Capture
a3-b4 Quite
a3-b4 Capture
a3-b3 Quite
a3-b3 Capture
a3-b2 Quite
a3-b2 Capture
a3-a2 Quite
a3-a2 Capture
b3-b4 Quite
b3-b4 Capture
b3-c4 Quite
b3-c4 Capture
b3-c3 Quite
b3-c3 Capture
b3-c2 Quite
b3-c2 Capture
b3-b2 Quite
b3-b2 Capture
b3-a2 Quite
b3-a2 Capture
b3-a3 Quite
b3-a3 Capture
b3-a4 Quite
b3-a4 Capture
c3-c4 Quite
c3-c4 Capture
c3-d4 Quite
c3-d4 Capture
c3-d3 Quite
c3-d3 Capture
c3-d2 Quite
c3-d2 Capture
c3-c2 Quite
c3-c2 Capture
c3-b2 Quite
c3-b2 Capture
c3-b3 Quite
c3-b3 Capture
c3-b4 Quite
c3-b4 Capture
d3-d4 Quite
d3-d4 Capture
d3-e4 Quite
d3-e4 Capture
d3-e3 Quite
d3-e3 Capture
d3-e2 Quite
d3-e2 Capture
d3-d2 Quite
d3-d2 Capture
d3-c2 Quite
d3-c2 Capture
d3-c3 Quite
d3-c3 Capture
d3-c4 Quite
d3-c4 Capture
e3-e4 Quite
e3-e4 Capture
e3-f4 Quite
e3-f4 Capture
e3-f3 Quite
e3-f3 Capture
e3-f2 Quite
e3-f2 Capture
e3-e2 Quite
e3-e2 Capture
e3-d2 Quite
e3-d2 Capture
e3-d3 Quite
e3-d3 Capture
e3-d4 Quite
e3-d4 Capture
f3-f4 Quite
f3-f4 Capture
f3-g4 Quite
f3-g4 Capture
f3-g3 Quite
f3-g3 Capture
f3-g2 Quite
f3-g2 Capture
f3-f2 Quite
f3-f2 Capture
f3-e2 Quite
f3-e2 Capture
f3-e3 Quite
f3-e3 Capture
f3-e4 Quite
f3-e4 Capture
g3-g4 Quite
g3-g4 Capture
g3-h4 Quite
g3-h4 Capture
g3-h3 Quite
g3-h3 Capture
g3-h2 Quite
g3-h2 Capture
g3-g2 Quite
g3-g2 Capture
g3-f2 Quite
g3-f2 Capture
g3-f3 Quite
g3-f3 Capture
g3-f4 Quite
g3-f4 Capture
h3-h4 Quite
h3-h4 Capture
h3-h2 Quite
h3-h2 Capture
h3-g2 Quite
h3-g2 Capture
h3-g3 Quite
h3-g3 Capture
h3-g4 Quite
h3-g4 Capture
a4-a5 Quite
a4-a5 Capture
a4-b5 Quite
a4-b5 Capture
a4-b4 Quite
a4-b4 Capture
a4-b3 Quite
a4-b3 Capture
a4-a3 Quite
a4-a3 Capture
b4-b5 Quite
b4-b5 Capture
b4-c5 Quite
b4-c5 Capture
b4-c4 Quite
b4-c4 Capture
b4-c3 Quite
b4-c3 Capture
b4-b3 Quite
b4-b3 Capture
b4-a3 Quite
b4-a3 Capture
b4-a4 Quite
b4-a4 Capture
b4-a5 Quite
b4-a5 Capture
c4-c5 Quite
c4-c5 Capture
c4-d5 Quite
c4-d5 Capture
c4-d4 Quite
c4-d4 Capture
c4-d3 Quite
c4-d3 Capture
c4-c3 Quite
c4-c3 Capture
c4-b3 Quite
c4-b3 Capture
c4-b4 Quite
c4-b4 Capture
c4-b5 Quite
c4-b5 Capture
d4-d5 Quite
d4-d5 Capture
d4-e5 Quite
d4-e5 Capture
d4-e4 Quite
d4-e4 Capture
d4-e3 Quite
d4-e3 Capture
d4-d3 Quite
d4-d3 Capture
d4-c3 Quite
d4-c3 Capture
d4-c4 Quite
d4-c4 Capture
d4-c5 Quite
d4-c5 Capture
e4-e5 Quite
e4-e5 Capture
e4-f5 Quite
e4-f5 Capture
e4-f4 Quite
e4-f4 Capture
e4-f3 Quite
e4-f3 Capture
e4-e3 Quite
e4-e3 Capture
e4-d3 Quite
e4-d3 Capture
e4-d4 Quite
e4-d4 Capture
e4-d5 Quite
e4-d5 Capture
f4-f5 Quite
f4-f5 Capture
f4-g5 Quite
f4-g5 Capture
f4-g4 Quite
f4-g4 Capture
f4-g3 Quite
f4-g3 Capture
f4-f3 Quite
f4-f3 Capture
f4-e3 Quite
f4-e3 Capture
f4-e4 Quite
f4-e4 Capture
f4-e5 Quite
f4-e5 Capture
g4-g5 Quite
g4-g5 Capture
g4-h5 Quite
g4-h5 Capture
g4-h4 Quite
g4-h4 Capture
g4-h3 Quite
g4-h3 Capture
g4-g3 Quite
g4-g3 Capture
g4-f3 Quite
g4-f3 Capture
g4-f4 Quite
g4-f4 Capture
g4-f5 Quite
g4-f5 Capture
h4-h5 Quite
h4-h5 Capture
h4-h3 Quite
h4-h3 Capture
h4-g3 Quite
h4-g3 Capture
h4-g4 Quite
h4-g4 Capture
h4-g5 Quite
h4-g5 Capture
a5-a6 Quite
a5-a6 Capture
a5-b6 Quite
a5-b6 Capture
a5-b5 Quite
a5-b5 Capture
a5-b4 Quite
a5-b4 Capture
a5-a4 Quite
a5-a4 Capture
b5-b6 Quite
b5-b6 Capture
b5-c6 Quite
b5-c6 Capture
b5-c5 Quite
b5-c5 Capture
b5-c4 Quite
b5-c4 Capture
b5-b4 Quite
b5-b4 Capture
b5-a4 Quite
b5-a4 Capture
b5-a5 Quite
b5-a5 Capture
b5-a6 Quite
b5-a6 Capture
c5-c6 Quite
c5-c6 Capture
c5-d6 Quite
c5-d6 Capture
c5-d5 Quite
c5-d5 Capture
c5-d4 Quite
c5-d4 Capture
c5-c4 Quite
c5-c4 Capture
c5-b4 Quite
c5-b4 Capture
c5-b5 Quite
c5-b5 Capture
c5-b6 Quite
c5-b6 Capture
d5-d6 Quite
d5-d6 Capture
d5-e6 Quite
d5-e6 Capture
d5-e5 Quite
d5-e5 Capture
d5-e4 Quite
d5-e4 Capture
d5-d4 Quite
d5-d4 Capture
d5-c4 Quite
d5-c4 Capture
d5-c5 Quite
d5-c5 Capture
d5-c6 Quite
d5-c6 Capture
e5-e6 Quite
e5-e6 Capture
e5-f6 Quite
e5-f6 Capture
e5-f5 Quite
e5-f5 Capture
e5-f4 Quite
e5-f4 Capture
e5-e4 Quite
e5-e4 Capture
e5-d4 Quite
e5-d4 Capture
e5-d5 Quite
e5-d5 Capture
e5-d6 Quite
e5-d6 Capture
f5-f6 Quite
f5-f6 Capture
f5-g6 Quite
f5-g6 Capture
f5-g5 Quite
f5-g5 Capture
f5-g4 Quite
f5-g4 Capture
f5-f4 Quite
f5-f4 Capture
f5-e4 Quite
f5-e4 Capture
f5-e5 Quite
f5-e5 Capture
f5-e6 Quite
f5-e6 Capture
g5-g6 Quite
g5-g6 Capture
g5-h6 Quite
g5-h6 Capture
g5-h5 Quite
g5-h5 Capture
g5-h4 Quite
g5-h4 Capture
g5-g4 Quite
g5-g4 Capture
g5-f4 Quite
g5-f4 Capture
g5-f5 Quite
g5-f5 Capture
g5-f6 Quite
g5-f6 Capture
h5-h6 Quite
h5-h6 Capture
h5-h4 Quite
h5-h4 Capture
h5-g4 Quite
h5-g4 Capture
h5-g5 Quite
h5-g5 Capture
h5-g6 Quite
h5-g6 Capture
a6-a7 Quite
a6-a7 Capture
a6-b7 Quite
a6-b7 Capture
a6-b6 Quite
a6-b6 Capture
a6-b5 Quite
a6-b5 Capture
a6-a5 Quite
a6-a5 Capture
b6-b7 Quite
b6-b7 Capture
b6-c7 Quite
b6-c7 Capture
b6-c6 Quite
b6-c6 Capture
b6-c5 Quite
b6-c5 Capture
b6-b5 Quite
b6-b5 Capture
b6-a5 Quite
b6-a5 Capture
b6-a6 Quite
b6-a6 Capture
b6-a7 Quite
b6-a7 Capture
c6-c7 Quite
c6-c7 Capture
c6-d7 Quite
c6-d7 Capture
c6-d6 Quite
c6-d6 Capture
c6-d5 Quite
c6-d5 Capture
c6-c5 Quite
c6-c5 Capture
c6-b5 Quite
c6-b5 Capture
c6-b6 Quite
c6-b6 Capture
c6-b7 Quite
c6-b7 Capture
d6-d7 Quite
d6-d7 Capture
d6-e7 Quite
d6-e7 Capture
d6-e6 Quite
d6-e6 Capture
d6-e5 Quite
d6-e5 Capture
d6-d5 Quite
d6-d5 Capture
d6-c5 Quite
d6-c5 Capture
d6-c6 Quite
d6-c6 Capture
d6-c7 Quite
d6-c7 Capture
e6-e7 Quite
e6-e7 Capture
e6-f7 Quite
e6-f7 Capture
e6-f6 Quite
e6-f6 Capture
e6-f5 Quite
e6-f5 Capture
e6-e5 Quite
e6-e5 Capture
e6-d5 Quite
e6-d5 Capture
e6-d6 Quite
e6-d6 Capture
e6-d7 Quite
e6-d7 Capture
f6-f7 Quite
f6-f7 Capture
f6-g7 Quite
f6-g7 Capture
f6-g6 Quite
f6-g6 Capture
f6-g5 Quite
f6-g5 Capture
f6-f5 Quite
f6-f5 Capture
f6-e5 Quite
f6-e5 Capture
f6-e6 Quite
f6-e6 Capture
f6-e7 Quite
f6-e7 Capture
g6-g7 Quite
g6-g7 Capture
g6-h7 Quite
g6-h7 Capture
g6-h6 Quite
g6-h6 Capture
g6-h5 Quite
g6-h5 Capture
g6-g5 Quite
g6-g5 Capture
g6-f5 Quite
g6-f5 Capture
g6-f6 Quite
g6-f6 Capture
g6-f7 Quite
g6-f7 Capture
h6-h7 Quite
h6-h7 Capture
h6-h5 Quite
h6-h5 Capture
h6-g5 Quite
h6-g5 Capture
h6-g6 Quite
h6-g6 Capture
h6-g7 Quite
h6-g7 Capture
a7-a8 Quite
a7-a8 Capture
a7-b8 Quite
a7-b8 Capture
a7-b7 Quite
a7-b7 Capture
a7-b6 Quite
a7-b6 Capture
a7-a6 Quite
a7-a6 Capture
b7-b8 Quite
b7-b8 Capture
b7-c8 Quite
b7-c8 Capture
b7-c7 Quite
b7-c7 Capture
b7-c6 Quite
b7-c6 Capture
b7-b6 Quite
b7-b6 Capture
b7-a6 Quite
b7-a6 Capture
b7-a7 Quite
b7-a7 Capture
b7-a8 Quite
b7-a8 Capture
c7-c8 Quite
c7-c8 Capture
c7-d8 Quite
c7-d8 Capture
c7-d7 Quite
c7-d7 Capture
c7-d6 Quite
c7-d6 Capture
c7-c6 Quite
c7-c6 Capture
c7-b6 Quite
c7-b6 Capture
c7-b7 Quite
c7-b7 Capture
c7-b8 Quite
c7-b8 Capture
d7-d8 Quite
d7-d8 Capture
d7-e8 Quite
d7-e8 Capture
d7-e7 Quite
d7-e7 Capture
d7-e6 Quite
d7-e6 Capture
d7-d6 Quite
d7-d6 Capture
d7-c6 Quite
d7-c6 Capture
d7-c7 Quite
d7-c7 Capture
d7-c8 Quite
d7-c8 Capture
e7-e8 Quite
e7-e8 Capture
e7-f8 Quite
e7-f8 Capture
e7-f7 Quite
e7-f7 Capture
e7-f6 Quite
e7-f6 Capture
e7-e6 Quite
e7-e6 Capture
e7-d6 Quite
e7-d6 Capture
e7-d7 Quite
e7-d7 Capture
e7-d8 Quite
e7-d8 Capture
f7-f8 Quite
f7-f8 Capture
f7-g8 Quite
f7-g8 Capture
f7-g7 Quite
f7-g7 Capture
f7-g6 Quite
f7-g6 Capture
f7-f6 Quite
f7-f6 Capture
f7-e6 Quite
f7-e6 Capture
f7-e7 Quite
f7-e7 Capture
f7-e8 Quite
f7-e8 Capture
g7-g8 Quite
g7-g8 Capture
g7-h8 Quite
g7-h8 Capture
g7-h7 Quite
g7-h7 Capture
g7-h6 Quite
g7-h6 Capture
g7-g6 Quite
g7-g6 Capture
g7-f6 Quite
g7-f6 Capture
g7-f7 Quite
g7-f7 Capture
g7-f8 Quite
g7-f8 Capture
h7-h8 Quite
h7-h8 Capture
h7-h6 Quite
h7-h6 Capture
h7-g6 Quite
h7-g6 Capture
h7-g7 Quite
h7-g7 Capture
h7-g8 Quite
h7-g8 Capture
a8-b8 Quite
a8-b8 Capture
a8-b7 Quite
a8-b7 Capture
a8-a7 Quite
a8-a7 Capture
b8-c8 Quite
b8-c8 Capture
b8-c7 Quite
b8-c7 Capture
b8-b7 Quite
b8-b7 Capture
b8-a7 Quite
b8-a7 Capture
b8-a8 Quite
b8-a8 Capture
c8-d8 Quite
c8-d8 Capture
c8-d7 Quite
c8-d7 Capture
c8-c7 Quite
c8-c7 Capture
c8-b7 Quite
c8-b7 Capture
c8-b8 Quite
c8-b8 Capture
d8-e8 Quite
d8-e8 Capture
d8-e7 Quite
d8-e7 Capture
d8-d7 Quite
d8-d7 Capture
d8-c7 Quite
d8-c7 Capture
d8-c8 Quite
d8-c8 Capture
e8-f8 Quite
e8-f8 Capture
e8-f7 Quite
e8-f7 Capture
e8-e7 Quite
e8-e7 Capture
e8-d7 Quite
e8-d7 Capture
e8-d8 Quite
e8-d8 Capture
e8-g8 King Side Castle
e8-c8 Queen Side Castle
f8-g8 Quite
f8-g8 Capture
f8-g7 Quite
f8-g7 Capture
f8-f7 Quite
f8-f7 Capture
f8-e7 Quite
f8-e7 Capture
f8-e8 Quite
f8-e8 Capture
g8-h8 Quite
g8-h8 Capture
g8-h7 Quite
g8-h7 Capture
g8-g7 Quite
g8-g7 Capture
g8-f7 Quite
g8-f7 Capture
g8-f8 Quite
g8-f8 Capture
h8-h7 Quite
h8-h7 Capture
h8-g7 Quite
h8-g7 Capture
h8-g8 Quite
h8-g8 Capture
a2-a3 Quite
a2-a4 Double Pawn Push
a2-b3 Capture
b2-b3 Quite
b2-b4 Double Pawn Push
b2-c3 Capture
b2-a3 Capture
c2-c3 Quite
c2-c4 Double Pawn Push
c2-d3 Capture
c2-b3 Capture
d2-d3 Quite
d2-d4 Double Pawn Push
d2-e3 Capture
d2-c3 Capture
e2-e3 Quite
e2-e4 Double Pawn Push
e2-f3 Capture
e2-d3 Capture
f2-f3 Quite
f2-f4 Double Pawn Push
f2-g3 Capture
f2-e3 Capture
g2-g3 Quite
g2-g4 Double Pawn Push
g2-h3 Capture
g2-f3 Capture
h2-h3 Quite
h2-h4 Double Pawn Push
h2-g3 Capture
a3-a4 Quite
a3-b4 Capture
b3-b4 Quite
b3-c4 Capture
b3-a4 Capture
c3-c4 Quite
c3-d4 Capture
c3-b4 Capture
d3-d4 Quite
d3-e4 Capture
d3-c4 Capture
e3-e4 Quite
e3-f4 Capture
e3-d4 Capture
f3-f4 Quite
f3-g4 Capture
f3-e4 Capture
g3-g4 Quite
g3-h4 Capture
g3-f4 Capture
h3-h4 Quite
h3-g4 Capture
a4-a5 Quite
a4-b5 Capture
b4-b5 Quite
b4-c5 Capture
b4-a5 Capture
c4-c5 Quite
c4-d5 Capture
c4-b5 Capture
d4-d5 Quite
d4-e5 Capture
d4-c5 Capture
e4-e5 Quite
e4-f5 Capture
e4-d5 Capture
f4-f5 Quite
f4-g5 Capture
f4-e5 Capture
g4-g5 Quite
g4-h5 Capture
g4-f5 Capture
h4-h5 Quite
h4-g5 Capture
a5-a6 Quite
a5-b6 Capture
a5-b6 En-passant Capture
b5-b6 Quite
b5-c6 Capture
b5-c6 En-passant Capture
b5-a6 Capture
b5-a6 En-passant Capture
c5-c6 Quite
c5-d6 Capture
c5-d6 En-passant Capture
c5-b6 Capture
c5-b6 En-passant Capture
d5-d6 Quite
d5-e6 Capture
d5-e6 En-passant Capture
d5-c6 Capture
d5-c6 En-passant Capture
e5-e6 Quite
e5-f6 Capture
e5-f6 En-passant Capture
e5-d6 Capture
e5-d6 En-passant Capture
f5-f6 Quite
f5-g6 Capture
f5-g6 En-passant Capture
f5-e6 Capture
f5-e6 En-passant Capture
g5-g6 Quite
g5-h6 Capture
g5-h6 En-passant Capture
g5-f6 Capture
g5-f6 En-passant Capture
h5-h6 Quite
h5-g6 Capture
h5-g6 En-passant Capture
a6-a7 Quite
a6-b7 Capture
b6-b7 Quite
b6-c7 Capture
b6-a7 Capture
c6-c7 Quite
c6-d7 Capture
c6-b7 Capture
d6-d7 Quite
d6-e7 Capture
d6-c7 Capture
e6-e7 Quite
e6-f7 Capture
e6-d7 Capture
f6-f7 Quite
f6-g7 Capture
f6-e7 Capture
g6-g7 Quite
g6-h7 Capture
g6-f7 Capture
h6-h7 Quite
h6-g7 Capture
a7-a8 Queen Promotion
a7-a8 Rook Promotion
a7-a8 Knight Promotion
a7-a8 Bishop Promotion
a7-b8 Queen Promotion Capture
a7-b8 Rook Promotion Capture
a7-b8 Knight Promotion Capture
a7-b8 Bishop Promotion Capture
b7-b8 Queen Promotion
b7-b8 Rook Promotion
b7-b8 Knight Promotion
b7-b8 Bishop Promotion
b7-c8 Queen Promotion Capture
b7-c8 Rook Promotion Capture
b7-c8 Knight Promotion Capture
b7-c8 Bishop Promotion Capture
b7-a8 Queen Promotion Capture
b7-a8 Rook Promotion Capture
b7-a8 Knight Promotion Capture
b7-a8 Bishop Promotion Capture
c7-c8 Queen Promotion
c7-c8 Rook Promotion
c7-c8 Knight Promotion
c7-c8 Bishop Promotion
c7-d8 Queen Promotion Capture
c7-d8 Rook Promotion Capture
c7-d8 Knight Promotion Capture
c7-d8 Bishop Promotion Capture
c7-b8 Queen Promotion Capture
c7-b8 Rook Promotion Capture
c7-b8 Knight Promotion Capture
c7-b8 Bishop Promotion Capture
d7-d8 Queen Promotion
d7-d8 Rook Promotion
d7-d8 Knight Promotion
d7-d8 Bishop Promotion
d7-e8 Queen Promotion Capture
d7-e8 Rook Promotion Capture
d7-e8 Knight Promotion Capture
d7-e8 Bishop Promotion Capture
d7-c8 Queen Promotion Capture
d7-c8 Rook Promotion Capture
d7-c8 Knight Promotion Capture
d7-c8 Bishop Promotion Capture
e7-e8 Queen Promotion
e7-e8 Rook Promotion
e7-e8 Knight Promotion
e7-e8 Bishop Promotion
e7-f8 Queen Promotion Capture
e7-f8 Rook Promotion Capture
e7-f8 Knight Promotion Capture
e7-f8 Bishop Promotion Capture
e7-d8 Queen Promotion Capture
e7-d8 Rook Promotion Capture
e7-d8 Knight Promotion Capture
e7-d8 Bishop Promotion Capture
f7-f8 Queen Promotion
f7-f8 Rook Promotion
f7-f8 Knight Promotion
f7-f8 Bishop Promotion
f7-g8 Queen Promotion Capture
f7-g8 Rook Promotion Capture
f7-g8 Knight Promotion Capture
f7-g8 Bishop Promotion Capture
f7-e8 Queen Promotion Capture
f7-e8 Rook Promotion Capture
f7-e8 Knight Promotion Capture
f7-e8 Bishop Promotion Capture
g7-g8 Queen Promotion
g7-g8 Rook Promotion
g7-g8 Knight Promotion
g7-g8 Bishop Promotion
g7-h8 Queen Promotion Capture
g7-h8 Rook Promotion Capture
g7-h8 Knight Promotion Capture
g7-h8 Bishop Promotion Capture
g7-f8 Queen Promotion Capture
g7-f8 Rook Promotion Capture
g7-f8 Knight Promotion Capture
g7-f8 Bishop Promotion Capture
h7-h8 Queen Promotion
h7-h8 Rook Promotion
h7-h8 Knight Promotion
h7-h8 Bishop Promotion
h7-g8 Queen Promotion Capture
h7-g8 Rook Promotion Capture
h7-g8 Knight Promotion Capture
h7-g8 Bishop Promotion Capture
a2-a1 Queen Promotion
a2-a1 Rook Promotion
a2-a1 Knight Promotion
a2-a1 Bishop Promotion
a2-b1 Queen Promotion Capture
a2-b1 Rook Promotion Capture
a2-b1 Knight Promotion Capture
a2-b1 Bishop Promotion Capture
b2-b1 Queen Promotion
b2-b1 Rook Promotion
b2-b1 Knight Promotion
b2-b1 Bishop Promotion
b2-c1 Queen Promotion Capture
b2-c1 Rook Promotion Capture
b2-c1 Knight Promotion Capture
b2-c1 Bishop Promotion Capture
b2-a1 Queen Promotion Capture
b2-a1 Rook Promotion Capture
b2-a1 Knight Promotion Capture
b2-a1 Bishop Promotion Capture
c2-c1 Queen Promotion
c2-c1 Rook Promotion
c2-c1 Knight Promotion
c2-c1 Bishop Promotion
c2-d1 Queen Promotion Capture
c2-d1 Rook Promotion Capture
c2-d1 Knight Promotion Capture
c2-d1 Bishop Promotion Capture
c2-b1 Queen Promotion Capture
c2-b1 Rook Promotion Capture
c2-b1 Knight Promotion Capture
c2-b1 Bishop Promotion Capture
d2-d1 Queen Promotion
d2-d1 Rook Promotion
d2-d1 Knight Promotion
d2-d1 Bishop Promotion
d2-e1 Queen Promotion Capture
d2-e1 Rook Promotion Capture
d2-e1 Knight Promotion Capture
d2-e1 Bishop Promotion Capture
d2-c1 Queen Promotion Capture
d2-c1 Rook Promotion Capture
d2-c1 Knight Promotion Capture
d2-c1 Bishop Promotion Capture
e2-e1 Queen Promotion
e2-e1 Rook Promotion
e2-e1 Knight Promotion
e2-e1 Bishop Promotion
e2-f1 Queen Promotion Capture
e2-f1 Rook Promotion Capture
e2-f1 Knight Promotion Capture
e2-f1 Bishop Promotion Capture
e2-d1 Queen Promotion Capture
e2-d1 Rook Promotion Capture
e2-d1 Knight Promotion Capture
e2-d1 Bishop Promotion Capture
f2-f1 Queen Promotion
f2-f1 Rook Promotion
f2-f1 Knight Promotion
f2-f1 Bishop Promotion
f2-g1 Queen Promotion Capture
f2-g1 Rook Promotion Capture
f2-g1 Knight Promotion Capture
f2-g1 Bishop Promotion Capture
f2-e1 Queen Promotion Capture
f2-e1 Rook Promotion Capture
f2-e1 Knight Promotion Capture
f2-e1 Bishop Promotion Capture
g2-g1 Queen Promotion
g2-g1 Rook Promotion
g2-g1 Knight Promotion
g2-g1 Bishop Promotion
g2-h1 Queen Promotion Capture
g2-h1 Rook Promotion Capture
g2-h1 Knight Promotion Capture
g2-h1 Bishop Promotion Capture
g2-f1 Queen Promotion Capture
g2-f1 Rook Promotion Capture
g2-f1 Knight Promotion Capture
g2-f1 Bishop Promotion Capture
h2-h1 Queen Promotion
h2-h1 Rook Promotion
h2-h1 Knight Promotion
h2-h1 Bishop Promotion
h2-g1 Queen Promotion Capture
h2-g1 Rook Promotion Capture
h2-g1 Knight Promotion Capture
h2-g1 Bishop Promotion Capture
a3-a2 Quite
a3-b2 Capture
b3-b2 Quite
b3-c2 Capture
b3-a2 Capture
c3-c2 Quite
c3-d2 Capture
c3-b2 Capture
d3-d2 Quite
d3-e2 Capture
d3-c2 Capture
e3-e2 Quite
e3-f2 Capture
e3-d2 Capture
f3-f2 Quite
f3-g2 Capture
f3-e2 Capture
g3-g2 Quite
g3-h2 Capture
g3-f2 Capture
h3-h2 Quite
h3-g2 Capture
a4-a3 Quite
a4-b3 Capture
a4-b3 En-passant Capture
b4-b3 Quite
b4-c3 Capture
b4-c3 En-passant Capture
b4-a3 Capture
b4-a3 En-passant Capture
c4-c3 Quite
c4-d3 Capture
c4-d3 En-passant Capture
c4-b3 Capture
c4-b3 En-passant Capture
d4-d3 Quite
d4-e3 Capture
d4-e3 En-passant Capture
d4-c3 Capture
d4-c3 En-passant Capture
e4-e3 Quite
e4-f3 Capture
e4-f3 En-passant Capture
e4-d3 Capture
e4-d3 En-passant Capture
f4-f3 Quite
f4-g3 Capture
f4-g3 En-passant Capture
f4-e3 Capture
f4-e3 En-passant Capture
g4-g3 Quite
g4-h3 Capture
g4-h3 En-passant Capture
g4-f3 Capture
g4-f3 En-passant Capture
h4-h3 Quite
h4-g3 Capture
h4-g3 En-passant Capture
a5-a4 Quite
a5-b4 Capture
b5-b4 Quite
b5-c4 Capture
b5-a4 Capture
c5-c4 Quite
c5-d4 Capture
c5-b4 Capture
d5-d4 Quite
d5-e4 Capture
d5-c4 Capture
e5-e4 Quite
e5-f4 Capture
e5-d4 Capture
f5-f4 Quite
f5-g4 Capture
f5-e4 Capture
g5-g4 Quite
g5-h4 Capture
g5-f4 Capture
h5-h4 Quite
h5-g4 Capture
a6-a5 Quite
a6-b5 Capture
b6-b5 Quite
b6-c5 Capture
b6-a5 Capture
c6-c5 Quite
c6-d5 Capture
c6-b5 Capture
d6-d5 Quite
d6-e5 Capture
d6-c5 Capture
e6-e5 Quite
e6-f5 Capture
e6-d5 Capture
f6-f5 Quite
f6-g5 Capture
f6-e5 Capture
g6-g5 Quite
g6-h5 Capture
g6-f5 Capture
h6-h5 Quite
h6-g5 Capture
a7-a6 Quite
a7-a5 Double Pawn Push
a7-b6 Capture
b7-b6 Quite
b7-b5 Double Pawn Push
b7-c6 Capture
b7-a6 Capture
c7-c6 Quite
c7-c5 Double Pawn Push
c7-d6 Capture
c7-b6 Capture
d7-d6 Quite
d7-d5 Double Pawn Push
d7-e6 Capture
d7-c6 Capture
e7-e6 Quite
e7-e5 Double Pawn Push
e7-f6 Capture
e7-d6 Capture
f7-f6 Quite
f7-f5 Double Pawn Push
f7-g6 Capture
f7-e6 Capture
g7-g6 Quite
g7-g5 Double Pawn Push
g7-h6 Capture
g7-f6 Capture
h7-h6 Quite
h7-h5 Double Pawn Push
h7-g6 Capture
Indexes:

Pieces: R r Q q 
Start Indexes:
0 28 56 84 112 140 168 196 224 252 280 308 336 364 392 420 448 476 504 532 560 588 616 644 672 700 728 756 784 812 840 868 896 924 952 980 1008 1036 1064 1092 1120 1148 1176 1204 1232 1260 1288 1316 1344 1372 1400 1428 1456 1484 1512 1540 1568 1596 1624 1652 1680 1708 1736 1764 
End Indexes:
28 56 84 112 140 168 196 224 252 280 308 336 364 392 420 448 476 504 532 560 588 616 644 672 700 728 756 784 812 840 868 896 924 952 980 1008 1036 1064 1092 1120 1148 1176 1204 1232 1260 1288 1316 1344 1372 1400 1428 1456 1484 1512 1540 1568 1596 1624 1652 1680 1708 1736 1764 1792 

Pieces: B b Q q 
Start Indexes:
1792 1806 1820 1834 1848 1862 1876 1890 1904 1918 1936 1954 1972 1990 2008 2026 2040 2054 2072 2094 2116 2138 2160 2178 2192 2206 2224 2246 2272 2298 2320 2338 2352 2366 2384 2406 2432 2458 2480 2498 2512 2526 2544 2566 2588 2610 2632 2650 2664 2678 2696 2714 2732 2750 2768 2786 2800 2814 2828 2842 2856 2870 2884 2898 
End Indexes:
1806 1820 1834 1848 1862 1876 1890 1904 1918 1936 1954 1972 1990 2008 2026 2040 2054 2072 2094 2116 2138 2160 2178 2192 2206 2224 2246 2272 2298 2320 2338 2352 2366 2384 2406 2432 2458 2480 2498 2512 2526 2544 2566 2588 2610 2632 2650 2664 2678 2696 2714 2732 2750 2768 2786 2800 2814 2828 2842 2856 2870 2884 2898 2912 

Pieces: N n 
Start Indexes:
2912 2916 2922 2930 2938 2946 2954 2960 2964 2970 2978 2990 3002 3014 3026 3034 3040 3048 3060 3076 3092 3108 3124 3136 3144 3152 3164 3180 3196 3212 3228 3240 3248 3256 3268 3284 3300 3316 3332 3344 3352 3360 3372 3388 3404 3420 3436 3448 3456 3462 3470 3482 3494 3506 3518 3526 3532 3536 3542 3550 3558 3566 3574 3580 
End Indexes:
2916 2922 2930 2938 2946 2954 2960 2964 2970 2978 2990 3002 3014 3026 3034 3040 3048 3060 3076 3092 3108 3124 3136 3144 3152 3164 3180 3196 3212 3228 3240 3248 3256 3268 3284 3300 3316 3332 3344 3352 3360 3372 3388 3404 3420 3436 3448 3456 3462 3470 3482 3494 3506 3518 3526 3532 3536 3542 3550 3558 3566 3574 3580 3584 

Pieces: K k 
Start Indexes:
3584 3590 3600 3610 3620 3632 3642 3652 3658 3668 3684 3700 3716 3732 3748 3764 3774 3784 3800 3816 3832 3848 3864 3880 3890 3900 3916 3932 3948 3964 3980 3996 4006 4016 4032 4048 4064 4080 4096 4112 4122 4132 4148 4164 4180 4196 4212 4228 4238 4248 4264 4280 4296 4312 4328 4344 4354 4360 4370 4380 4390 4402 4412 4422 
End Indexes:
3590 3600 3610 3620 3632 3642 3652 3658 3668 3684 3700 3716 3732 3748 3764 3774 3784 3800 3816 3832 3848 3864 3880 3890 3900 3916 3932 3948 3964 3980 3996 4006 4016 4032 4048 4064 4080 4096 4112 4122 4132 4148 4164 4180 4196 4212 4228 4238 4248 4264 4280 4296 4312 4328 4344 4354 4360 4370 4380 4390 4402 4412 4422 4428 

Pieces: P 
Start Indexes:
-128 -128 -128 -128 -128 -128 -128 -128 4428 4431 4435 4439 4443 4447 4451 4455 4458 4460 4463 4466 4469 4472 4475 4478 4480 4482 4485 4488 4491 4494 4497 4500 4502 4505 4510 4515 4520 4525 4530 4535 4538 4540 4543 4546 4549 4552 4555 4558 4560 4568 4580 4592 4604 4616 4628 4640 -128 -128 -128 -128 -128 -128 -128 -128 
End Indexes:
-128 -128 -128 -128 -128 -128 -128 -128 4431 4435 4439 4443 4447 4451 4455 4458 4460 4463 4466 4469 4472 4475 4478 4480 4482 4485 4488 4491 4494 4497 4500 4502 4505 4510 4515 4520 4525 4530 4535 4538 4540 4543 4546 4549 4552 4555 4558 4560 4568 4580 4592 4604 4616 4628 4640 4648 -128 -128 -128 -128 -128 -128 -128 -128 

Pieces: p 
Start Indexes:
-128 -128 -128 -128 -128 -128 -128 -128 4648 4656 4668 4680 4692 4704 4716 4728 4736 4738 4741 4744 4747 4750 4753 4756 4758 4761 4766 4771 4776 4781 4786 4791 4794 4796 4799 4802 4805 4808 4811 4814 4816 4818 4821 4824 4827 4830 4833 4836 4838 4841 4845 4849 4853 4857 4861 4865 -128 -128 -128 -128 -128 -128 -128 -128 
End Indexes:
-128 -128 -128 -128 -128 -128 -128 -128 4656 4668 4680 4692 4704 4716 4728 4736 4738 4741 4744 4747 4750 4753 4756 4758 4761 4766 4771 4776 4781 4786 4791 4794 4796 4799 4802 4805 4808 4811 4814 4816 4818 4821 4824 4827 4830 4833 4836 4838 4841 4845 4849 4853 4857 4861 4865 4868 -128 -128 -128 -128 -128 -128 -128 -128 

